<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VOD SINDOnews JWPlayer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="shortcut icon" href="https://sa.sindonews.net/video/2015/images/icon/favicon.ico"> 
        <link rel="icon" type="image/png" href="https://sa.sindonews.net/video/2015/images/icon/favicon-192x192.png" sizes="192x192"> 
        <link rel="icon" type="image/png" href="https://sa.sindonews.net/video/2015/images/icon/favicon-160x160.png" sizes="160x160"> 
        <link rel="icon" type="image/png" href="https://sa.sindonews.net/video/2015/images/icon/favicon-96x96.png" sizes="96x96"> 
        <link rel="icon" type="image/png" href="https://sa.sindonews.net/video/2015/images/icon/favicon-16x16.png" sizes="16x16"> 
        <link rel="icon" type="image/png" href="https://sa.sindonews.net/video/2015/images/icon/favicon-32x32.png" sizes="32x32">

        <script src="https://p.sindonews.tv/jw8210/jwplayer.sindo.js"></script>
        <script>jwplayer.key = "x/BzlXs6PRglJMlksp5Cl2XIeJYAQFMaiNc5toxPcTAcziDI";</script>

        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}iframe{display:block}img{display:block}button,a{outline:none}
            .vod-container {
                width: 100%;
            }
            .vplayer {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                width: 100%
            }

            .vplayer iframe {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="vod-container">
            <div class="vplayer">
                <div id="vod"></div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            function randomIntFromInterval(min, max) {
                return Math.floor(Math.random() * (max - min + 1) + min)
            }

            var videodata = [{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/jinjer/perennial/hls/perennial.m3u8',
                    title: 'Jinjer - Perennial',
                    image: 'https://ic.sindonews.net/myvid/perennial.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/jinjer/i-speak-astronomy/hls/i-speak-astronomy.m3u8',
                    title: 'Jinjer - I Speak Astronomy',
                    image: 'https://ic.sindonews.net/myvid/i-speak-astronomy.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/ahmad-dhani/aku-milikmu-2/hls/aku-milikmu-2.m3u8',
                    title: 'Ahmad Dhani - Aku Milikmu II',
                    image: 'https://ic.sindonews.net/myvid/aku-milikmu-2.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/edane/living-dead/hls/living-dead.m3u8',
                    title: 'Edane - Living Dead',
                    image: 'https://ic.sindonews.net/myvid/living-dead.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/dimash/across/hls/across.m3u8',
                    title: 'Dimash - Across Endless Dimension',
                    image: 'https://ic.sindonews.net/myvid/across.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/dream-theater/terminal-velocity/hls/terminal-velocity.m3u8',
                    title: 'Dream Theater - Terminal Velocity',
                    image: 'https://ic.sindonews.net/myvid/terminal-velocity.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/slipknot/unsainted/hls/unsainted.m3u8',
                    title: 'Slipknot - Unsainted',
                    image: 'https://ic.sindonews.net/myvid/unsainted.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/slipknot/solway-firth/hls/solway-firth.m3u8',
                    title: 'Slipknot - Solway Firth',
                    image: 'https://ic.sindonews.net/myvid/solway-firth.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/slipknot/nero-forte/hls/nero-forte.m3u8',
                    title: 'Slipknot - Nero Forte',
                    image: 'https://ic.sindonews.net/myvid/nero-forte.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/soad/question/hls/question.m3u8',
                    title: 'System of A Down - Question',
                    image: 'https://ic.sindonews.net/myvid/question.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/alffyrev/meet-again/hls/meet-again.m3u8',
                    title: 'Alffy Rev - Until We Meet Again',
                    image: 'https://ic.sindonews.net/myvid/meet-again.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/alffyrev/papua/hls/papua.m3u8',
                    title: 'Alffy Rev - The Spirit of Papua',
                    image: 'https://ic.sindonews.net/myvid/papua.gif'
                },{
                    file: 'https://v.sindonews.tv/vodhls/myvid/music/alffyrev/wonderland/hls/wonderland.m3u8',
                    title: 'Alffy Rev - Wonderland Indonesia',
                    image: 'https://ic.sindonews.net/myvid/wonderland.gif'
                }
            ];

            var totalData = videodata.length;
            var randData = randomIntFromInterval(0, (totalData - 1));

            var playerInstance = jwplayer("vod");
            playerInstance.setup({
                file: videodata[randData]['file'],
                image: videodata[randData]['image'],
                autostart: true,
                mute: false,
                repeat: false,
                width: "100%",
                aspectratio: "16:9",
                stretching: "exactfit",
                preload: "none",
                horizontalVolumeSlider: true,
                aboutlink: 'https://video.sindonews.com',
                abouttext: 'SINDOnews',
                playbackRateControls: true
            });
        </script>
    </body>
</html>
