<!DOCTYPE html>
</body>
</html>
<html lang="en">
<head>
   	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#093a67">

	<title>Hilite</title>
	<meta name="title" content="Hilite">
	<meta name="description" content="Sindonews Hi-Lite">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Hilite">
	<meta property="og:description" content="Sindonews Hi-Lite">
	<meta property="og:url" content="sindonews.com">
	<meta property="og:image" content="https://sm.sindonews.net/mobile/2016/images/wp-sindonews.jpg">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="https://sd.sindonews.net/wp/2017/images/icon/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles-1.0.3.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">

</head>

<body>
	<!-- Nav -->
  	<div class="nav-home">
		<div class="ic-back">
			<a href="index.html">
				<i class="fas fa-chevron-left"></i>
			</a>
		</div>
		<div class="logo-hilite">
			<a href="#">
				<img src="assets/images/logo-header.png" alt="logo-hilite">
			</a>
		</div>
	</div>

	<!-- Notifikasi -->
	<div class="notifikasi" id="notifikasi" onclick="topFunction()">
		<i class="fas fa-arrow-up"></i> Hi-lite Terbaru
	</div>

    <!-- Swiper Artikel-->
    <div class="swiper SwiperArtikel">
      	<div class="swiper-wrapper">

      		<!-- List Artikel -->
      		<div class="swiper-slide">
	        	<article class="list-artikel">
	        		<div class="box-video">
			        	<div class="img-video">
			        		<div class="warp-video">
		        				<iframe class="sindovideo" src="vod.html" noresize="" scrolling="no" allowfullscreen="" width="560" height="349" frameborder="0"></iframe>
		        			</div>
			        	</div>
			        	<div class="kanal video">Video</div>
			        </div>
		        	<h1 class="title">
		        		Bursa Transfer Eropa: Real Madrid Ajukan Tawaran Fantastis untuk Boyong Mbappe dari PSG
		        	</h1>
		        	<div class="desc">
		        		Akhirnya setelah serangkaian penundaan yang membuat pelanggan gigi jari, perusahaan start up asal Amerika, Rivian siap memproduksi pikap listrik R1T. Hadirnya unit pickup listrik itu merupakan terobosan besar karena rival beratnya seperti Hummer EV, Tesla Cybertruck dan juga Rezvany Hercules sampai saat ini belum meluncurkan dan menjual unit barunya kehadapan publik dan pelanggan.
		        	</div>
		        	<div class="foot-artikel">
		        		<div class="selengkapnya">
		        			<a href="#">Artikel Selengkapnya</a>
		        		</div>
		        		<div class="share-btn">
		        			<i class="fas fa-share-alt"></i>
		        		</div>
		        	</div>
		        	<div class="swipe-control-vertical">
		        		Swipe <i class="fas fa-chevron-up"></i>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
	        		<div class="hide-body-share" id="hide-body-share-0" onclick="closeshare(0)"></div>
		        	<div class="img-artikel">
		        		<img src="assets/images/thumb/isu-capres-2024-ini-suara-para-ketua-dpd-pdip-rbv.jpg" alt="isu-capres-2024-ini-suara-para-ketua-dpd-pdip-rbv">

		        		<div class="kanal nasional">Nasional</div>
		        	</div>
		        	<h1 class="title">
		        		Isu Capres 2024, Ini Suara Para Ketua DPD PDIP
		        	</h1>
		        	<div class="desc">
		        		Para ketua DPD Partai Demokrasi Indonesia Perjuangan ( PDIP ) tak terpengaruh dengan isu capres cawapres 2024. Mereka tetap fokus dengan penugasan dari Ketua Umum PDIP Megawati Soekarnoputri .Ketua DPD PDIP Nusa Tenggara Barat (NTB) Rachmat Hidayat mengungkapkan perhatian utama pihaknya saat ini adalah melaksanakan arahan serta instruksi DPP PDIP agar mengonsolidasikan semua kekuatan struktur serta kader.
		        	</div>
		        	<div class="foot-artikel">
		        		<div class="selengkapnya">
		        			<a href="detail.html">Artikel Selengkapnya</a>
		        		</div>
		        		<div class="share-btn" data-id="0" data-title="https://nasional.sindonews.com/read/584918/12/isu-capres-2024-ini-suara-para-ketua-dpd-pdip-1635649808">
		        			<i class="fas fa-share-alt"></i>
		        		</div>
		        	</div>
	        		<div class="swipe-control-vertical">
		        		Swipe <i class="fas fa-chevron-up"></i>
		        	</div>
		        
		        	<div class="warp-social-share" id="social-share-0">
		        		<div class="share-head">
		        			<div class="title-head">Bagikan</div>
		        			<div class="btn-close" onclick="closeshare(0)">
		        				<i class="fas fa-times"></i>
		        			</div>
		        		</div>
		        		<div class="warp-social-share-list">
		        			<div class="st-custom-button" data-network="whatsapp">
		        				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
		        				<div class="title-social">
		        					Whatsapp
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="facebook">
		        				<img src="assets/images/social/fb.svg" alt="facebook-logo">
		        				<div class="title-social">
		        					Facebook
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="twitter">
		        				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
		        				<div class="title-social">
		        					Twitter
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="line">
		        				<img src="assets/images/social/line.svg" alt="line-logo">
		        				<div class="title-social">
		        					Line
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="email">
		        				<img src="assets/images/social/mail.svg" alt="gmail-logo">
		        				<div class="title-social">
		        					Email
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="link" onclick="copyLink(0)">
		        				<input type="hidden" id="urlLink-0" value="https://otomotif.sindonews.com/read/491024/120/alpha-motor-hadirkan-pickup-super-keren-wolf-dan-wolf-1627049251">
		        				<img src="assets/images/social/share-link.svg" alt="link-logo">
		        				<div class="title-social">
		        					Share Link
		        				</div>
		        			</div>
		        			<!-- <div class="total-share">
		        				<div class="st-total" id="st-total-0"></div>
		        				<div class="st-label">
		        					Total Shares
		        				</div>
		        			</div> -->
		        		</div>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
	        		<div class="hide-body-share" id="hide-body-share-1" onclick="closeshare(1)"></div>
		        	<div class="img-artikel">
		        		<img src="assets/images/thumb/dianggap-berjasa-hari-ini-anies-baswedan-terima-gelar-kehormatan-dari-bamus-betawi-lko.jpg" alt="dianggap-berjasa-hari-ini-anies-baswedan-terima-gelar-kehormatan-dari-bamus-betawi-lko">

		        		<div class="kanal metro">Metro</div>
		        	</div>
		        	<h1 class="title">
		        		Dianggap Berjasa, Hari Ini Anies Baswedan Terima Gelar Kehormatan dari Bamus Betawi
		        	</h1>
		        	<div class="desc">
		        		Gubernur DKI Jakarta Anies Baswedan akan mendapat penganugerahan gelar kehormatan tokoh Betawi dari Majelis Adat Bamus Betawi di Balai Agung, Balai Kota DKI Jakarta pada hari ini, Minggu (31/10/2021). Dari keterangan tertulis yang didapat, pemberian gelar kehormatan ini merupakan sesuai dengan Peraturan Daerah Nomor 4 Tahun 2015 mengenai kedudukan Badan Musyawarah (Bamus) Betawi.
		        	</div>
		        	<div class="foot-artikel">
		        		<div class="selengkapnya">
		        			<a href="#">Artikel Selengkapnya</a>
		        		</div>
		        		<div class="share-btn" data-id="1" data-title="https://metro.sindonews.com/read/584776/171/dianggap-berjasa-hari-ini-anies-baswedan-terima-gelar-kehormatan-dari-bamus-betawi-1635628227">
		        			<i class="fas fa-share-alt"></i>
		        		</div>
		        	</div>
		        	<div class="swipe-control-vertical">
		        		Swipe <i class="fas fa-chevron-up"></i>
		        	</div>

		        	<div class="warp-social-share" id="social-share-1">
		        		<div class="share-head">
		        			<div class="title-head">Bagikan</div>
		        			<div class="btn-close" onclick="closeshare(1)">
		        				<i class="fas fa-times"></i>
		        			</div>
		        		</div>
		        		<div class="warp-social-share-list">
		        			<div class="st-custom-button" data-network="whatsapp">
		        				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
		        				<div class="title-social">
		        					Whatsapp
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="facebook">
		        				<img src="assets/images/social/fb.svg" alt="facebook-logo">
		        				<div class="title-social">
		        					Facebook
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="twitter">
		        				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
		        				<div class="title-social">
		        					Twitter
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="line">
		        				<img src="assets/images/social/line.svg" alt="line-logo">
		        				<div class="title-social">
		        					Line
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="email">
		        				<img src="assets/images/social/mail.svg" alt="gmail-logo">
		        				<div class="title-social">
		        					Email
		        				</div>
		        			</div>
		        			<div class="st-custom-button" data-network="link" onclick="copyLink(1)">
		        				<input type="hidden" id="urlLink-1" value="https://metro.sindonews.com/read/584776/171/dianggap-berjasa-hari-ini-anies-baswedan-terima-gelar-kehormatan-dari-bamus-betawi-1635628227">
		        				<img src="assets/images/social/share-link.svg" alt="link-logo">
		        				<div class="title-social">
		        					Share Link
		        				</div>
		        			</div>
		        			<!-- <div class="total-share">
		        				<div class="st-total" id="st-total-0"></div>
		        				<div class="st-label">
		        					Total Shares
		        				</div>
		        			</div> -->
		        		</div>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel-infografis">
	        		<div class="img-infografis">
		        		<div class="swiper SwiperInfografis">
		        			<div class="kanal infografis">Infografis</div>
					     	<div class="swiper-wrapper">
						        <div class="swiper-slide">
					        		<img src="https://pict-a.sindonews.net/size/360/salsabila/slider/2021/10/11538/delapan-cara-menambah-berat-badan-ruh.jpg" alt="usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz">
						        </div>
						        <div class="swiper-slide">
					        		<img src="assets/images/thumb/usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz.jpg" alt="usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz">
						        </div>
						        <div class="swiper-slide">
					        		<img src="assets/images/thumb/usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz.jpg" alt="usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz">
						        </div>
					      	</div>
					      	<div class="swiper-pagination"></div>
					    </div>
					</div>
		        	<div class="foot-artikel">
		        		<div class="selengkapnya">
		        			<a href="#">Artikel Selengkapnya</a>
		        		</div>
		        		<div class="share-btn">
		        			<i class="fas fa-share-alt"></i>
		        		</div>
		        	</div>
		        	<div class="swipe-control-vertical">
		        		Swipe <i class="fas fa-chevron-up"></i>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
		        	<div class="img-ads">
		        		<img src="assets/images/300x600.jpg">
		        	</div>
		        	<div class="swipe-control-vertical">
		        		Swipe <i class="fas fa-chevron-up"></i>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
		        	<div class="box-video">
			        	<div class="img-video">
			        		<div class="warp-video">
		        				<iframe class="sindovideo" src="vod.html" noresize="" scrolling="no" allowfullscreen="" width="560" height="349" frameborder="0"></iframe>
		        			</div>
			        	</div>
			        	<div class="kanal video">Video</div>
			        </div>
		        	<h1 class="title">
		        		Bursa Transfer Eropa: Real Madrid Ajukan Tawaran Fantastis untuk Boyong Mbappe dari PSG
		        	</h1>
		        	<div class="desc">
		        		Akhirnya setelah serangkaian penundaan yang membuat pelanggan gigi jari, perusahaan start up asal Amerika, Rivian siap memproduksi pikap listrik R1T. Hadirnya unit pickup listrik itu merupakan terobosan besar karena rival beratnya seperti Hummer EV, Tesla Cybertruck dan juga Rezvany Hercules sampai saat ini belum meluncurkan dan menjual unit barunya kehadapan publik dan pelanggan.
		        	</div>
		        	<div class="foot-artikel">
		        		<div class="selengkapnya">
		        			<a href="#">Artikel Selengkapnya</a>
		        		</div>
		        		<div class="share-btn">
		        			<i class="fas fa-share-alt"></i>
		        		</div>
		        	</div>
		        	<div class="swipe-control-vertical">
		        		Swipe <i class="fas fa-chevron-up"></i>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<!-- Foto Slide -->
	        	<article class="list-artikel">
		        	<div class="swiper SwiperFoto">
		        		<div class="kanal foto">Foto</div>
				     	<div class="swiper-wrapper">
					        <div class="swiper-slide">
					        	<div class="img-artikel-foto">
					        		<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-ibd.JPG" alt="kemenkop-ukmmnc-group-buka-gerbang-transformasi-digital-untuk-koperasi-dan-umkm-masa-depan-mzk">
					        	</div>
					        </div>
					        <div class="swiper-slide">
					        	<div class="img-artikel-foto">
					        		<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-lix.JPG" alt="kemenkop-ukmmnc-group-buka-gerbang-transformasi-digital-untuk-koperasi-dan-umkm-masa-depan-mzk">
					        	</div>
					        </div>
					        <div class="swiper-slide">
					        	<div class="img-artikel-foto">
					        		<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-ujl.JPG" alt="kemenkop-ukmmnc-group-buka-gerbang-transformasi-digital-untuk-koperasi-dan-umkm-masa-depan-mzk">
					        	</div>
					        </div>
				      	</div>
				      	<div class="swiper-pagination"></div>
				    </div>
					<h1 class="title">
		        		Kemenkop UKM-MNC Group Buka Gerbang Transformasi Digital untuk Koperasi dan UMKM Masa Depan
		        	</h1>
		        	<div class="desc">
		        		Di masa pandemi Covid-19 pemerintah perlu segera mempercepat transformasi digital . Terdapat perubahan besar yang mendasar di tengah masyarakat, yakni stay at home lifestyle, bottom of the pyramid, go virtual, dan empathic society. "Fenomena ini berubah secara cepat. Guna mendukung itu, pemerintah perlu mengambil langkah radikal agar proses transformasi berjalan dengan cepat," kata Guru besar UNS Widodo Muktiyo dalam Webinar APTIKA.
		        	</div>
		        	<div class="foot-artikel">
		        		<div class="selengkapnya">
		        			<a href="#">Artikel Selengkapnya</a>
		        		</div>
		        		<div class="share-btn">
		        			<i class="fas fa-share-alt"></i>
		        		</div>
		        	</div>
		        	<div class="swipe-control-vertical">
		        		Swipe <i class="fas fa-chevron-up"></i>
		        	</div>
	        	</article>
			    <!-- End Foto Slide -->
	        </div>
	        <div class="swiper-slide">
	        	<div class="warp-end-slide">
	        		<div class="mid-end-slide">
			        	<div class="img-end">
			        		<img src="assets/images/all.png">
			        	</div>
			        	<div class="text-end">
			        		Anda telah menelusuri semua  HI-LITE hari ini <br>
			        		27 Oktober 2021
			        	</div>
			        	<hr>
			        	<div class="title-section-suka">
			        		Mungkin Anda Juga Suka :
			        	</div>
			        	<div class="warp-list-artikel-suka">
				        	<div class="list-artikel-suka">
				        		<a href="#">
					        		<div class="img-artikel-suka">
					        			<img src="assets/images/thumb/polisi-tak-tahan-6-tersangka-kebakaran-lapas-tangerang-ini-alasannya-fyr.JPG" alt="polisi-tak-tahan-6-tersangka-kebakaran-lapas-tangerang-ini-alasannya-fyr">
					        		</div>
					        		<div class="title-artikel-suka">
					        			Polisi Tak Tahan 6 Tersangka Kebakaran Lapas Tangerang, Ini Alasannya
					        		</div>
					        	</a>
				        	</div>
				        	<div class="list-artikel-suka">
				        		<a href="#">
					        		<div class="img-artikel-suka">
					        			<img src="assets/images/thumb/liga-italia-tampil-apik-saat-torino-vs-juventus-allegri-puji-locatelli-amp.JPG" alt="liga-italia-tampil-apik-saat-torino-vs-juventus-allegri-puji-locatelli-amp">
					        		</div>
					        		<div class="title-artikel-suka">
					        			Liga Italia: Tampil Apik Saat Torino vs Juventus, Allegri Puji Locatelli
					        		</div>
					        	</a>
				        	</div>
				        	<div class="list-artikel-suka">
				        		<a href="#">
					        		<div class="img-artikel-suka">
					        			<img src="assets/images/thumb/kecele-rumor-kepindahan-rossi-ke-formula-1-alasan-yamaha-rekrut-lorenzo-wjn.jpg" alt="kecele-rumor-kepindahan-rossi-ke-formula-1-alasan-yamaha-rekrut-lorenzo-wjn">
					        		</div>
					        		<div class="title-artikel-suka">
					        			Kecele Rumor Kepindahan Rossi ke Formula 1, Jadi Alasan Yamaha Rekrut Lorenzo
					        		</div>
					        	</a>
				        	</div>
				        	<div class="list-artikel-suka">
				        		<a href="#">
					        		<div class="img-artikel-suka">
					        			<img src="assets/images/thumb/dirjen-dukcapil-beberkan-nama-warga-tak-lazim-pocong-hingga-kentut-bat.jpg" alt="dirjen-dukcapil-beberkan-nama-warga-tak-lazim-pocong-hingga-kentut-bat">
					        		</div>
					        		<div class="title-artikel-suka">
					        			Dirjen Dukcapil Beberkan Nama Warga Tak Lazim: Pocong Hingga Kentut
					        		</div>
					        	</a>
				        	</div>
				        </div>

				        <div class="btn-sebelumnya">
				        	<a href="#">Lihat edisi HI-LITE sebelumnya</a>
				        </div>
				    </div>
			    </div>
	        </div>
      	</div>
    </div>
    <!-- End Swipper -->

    <!-- JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
   	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

    <script type='text/javascript' 
      	src='https://platform-api.sharethis.com/js/sharethis.js#property=617b98747c2f550019600907&product=inline-share-buttons' async='async'></script>

    <!-- Initialize Swiper -->
    <script>
    	// Convert Counter Shares
  //   	function kFormatter(num) {
		//     return Math.abs(num) > 999 ? Math.sign(num)*((Math.abs(num)/1000).toFixed(1)) + 'k' : Math.sign(num)*Math.abs(num)
		// }

    	$(document).ready(function() {
    		// Custom Share This
    		(function(document) {
			   	var shareButtons = document.querySelectorAll(".st-custom-button[data-network]");
			   	for(var i = 0; i < shareButtons.length; i++) {
			      	var shareButton = shareButtons[i];
			      
			      	shareButton.addEventListener("click", function(e) {
			         	var elm = e.target;
			         	var network = elm.dataset.network;
			         
			         	console.log("share click: " + network);
			      	});
			   	}
			})(document);

    		// Delai Link Selengkapnya
			$('.selengkapnya a').click(function(e) {
				e.preventDefault();
					var $a = $(this).addClass('clicked');
					setTimeout(function() {
					window.location.assign($a.attr('href'));
				}, 350);
			});

			// Test Show Notif
			setTimeout(function(){ 
				document.getElementById("notifikasi").style.visibility = "visible";
				document.getElementById("notifikasi").style.opacity = "1";
				document.getElementById("notifikasi").style.top = "50px";
				hideNotifikasi();
			}, 3000);

			function hideNotifikasi(){
				setTimeout(function(){ 
					document.getElementById("notifikasi").style.visibility = "hidden";
					document.getElementById("notifikasi").style.opacity = "0";
					document.getElementById("notifikasi").style.top = "-300px";

				}, 3000);
			}

		});

    	// Swipper Artikel
      	var swiper = new Swiper(".SwiperArtikel", {
        	direction: "vertical",
        	navigation: {
	          nextEl: ".swipe-control-vertical",
        	},
      	});

      	var swiper = new Swiper(".SwiperInfografis", {
	        pagination: {
	          el: ".swiper-pagination",
	        },
 	 	});

      	var swiper = new Swiper(".SwiperFoto", {
	        pagination: {
	          el: ".swiper-pagination",
	        },
 	 	});

      	// Open Menu Share By Button
      	$(".share-btn").on("click", function(){
	        var dataId = $(this).attr("data-id");
	        // var dataTitle = $(this).attr("data-title");

	        document.getElementById("social-share-"+dataId).style.bottom = "0px";
			document.getElementById("social-share-"+dataId).style.visibility = "visible";
			document.getElementById("hide-body-share-"+dataId).classList.add("block-body-share");

			// $.ajax({ 
			//     type: 'GET', 
			//     url: 'https://count-server.sharethis.com/v2.0/get_counts?url='+dataTitle, 
			//     dataType: 'json',
			//     success: function (data) { 
			//         $("#st-total-"+dataId).html(kFormatter(data.total));

			//         document.getElementById("social-share-"+dataId).style.bottom = "0px";
			// 		document.getElementById("social-share-"+dataId).style.visibility = "visible";
			// 		document.getElementById("hide-body-share-"+dataId).classList.add("block-body-share");
			//     }
			// });
	    });

		// Hide Menu Share By Button
		function closeshare(e) {
			document.getElementById("social-share-"+e).style.bottom = "-320px";
			document.getElementById("social-share-"+e).style.visibility = "hidden";
			document.getElementById("hide-body-share-"+e).classList.remove("block-body-share");
		}

		// CopyLink
	    function copyLink(e) {
		  	var copyText = document.getElementById("urlLink-"+e);

			/* Copy the text inside the text field */
			navigator.clipboard.writeText(copyText.value);

			/* Alert the copied text */
			alert("Link Copied");
        }
    </script>
</body>
</html>