<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#000">

	<title>Hilite</title>
	<meta name="title" content="Hilite">
	<meta name="description" content="Sindonews Hi-Lite">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Hilite">
	<meta property="og:description" content="Sindonews Hi-Lite">
	<meta property="og:url" content="https://wirausahamandiri">
	<!-- <meta property="og:image" content="https://sd.sindonews.net/wp/2017/images/logo-sindonews-new.png"> -->

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles-1.0.3.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<section style="margin-top: 10px;">
		<div class="content-row">
			<!-- Widget Hilite -->
			<div class="widget-hi-lite">
				<div class="warp-widget-hi-lite">
					<div class="logo-hi-lite-explore">
						<img src="assets/images/logo-widget.png" alt="logo">
					</div>
					<div class="btn-more-explore">
						<a href="home.html">
							<i class="fas fa-plus fa-fw"></i><br>
							Explore More
						</a>
					</div>
				</div>

				<!-- List Artikel -->
				<div class="warp-artikel-hilite">
					<div class="list-artikel-hilite">
						<a href="#">
							<div class="img-artikel-hilite">
								<div class="icon-img">
									<img src="assets/images/icon/foto-widget.svg">
								</div>

								<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
							</div>
							<div class="title-artikel-hilite">
								Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
							</div>
						</a>
					</div>
					<div class="list-artikel-hilite">
						<a href="#">
							<div class="img-artikel-hilite">
								<div class="icon-img">
									<img src="assets/images/icon/video-widget.svg">
								</div>

								<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
							</div>
							<div class="title-artikel-hilite">
								Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
							</div>
						</a>
					</div>
					<div class="list-artikel-hilite">
						<a href="#">
							<div class="img-artikel-hilite">
								<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
							</div>
							<div class="title-artikel-hilite">
								Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
							</div>
						</a>
					</div>
					<div class="list-artikel-hilite">
						<a href="#">
							<div class="img-artikel-hilite">
								<div class="icon-img">
									<img src="assets/images/icon/foto-widget.svg">
								</div>

								<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
							</div>
							<div class="title-artikel-hilite">
								Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
							</div>
						</a>
					</div>
					<div class="list-artikel-hilite">
						<a href="#">
							<div class="img-artikel-hilite">
								<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
							</div>
							<div class="title-artikel-hilite">
								Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
							</div>
						</a>
					</div>
				</div>
			</div>
			<!-- End Widget Hilite -->
		</div>
	</section>

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type="text/javascript">
	
	</script>
</body>

</html>
