<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html, 
			body {
			   	height: 100%;
    			margin: 0;
			}

			.content-row{
				display: flex;
				flex-wrap: wrap;
				margin: auto;
				width: 100%;
				height: 100%;
				justify-content: center;
				align-items: center;
				/*background-color: #000;*/
			}

			.box-content{
				position:  relative;
				display: flex;
				flex-wrap: wrap;
			/*	width: 380px;
				height: 272px;*/
				width: 42%;
				height: 100%;
			}

			.hand{
				position:  absolute;
				bottom:  -3px;
				right: 0px;
				left: 30px;
				margin:  auto;
				opacity:  1;
				animation: fade-spread 2s linear infinite;
			}

			.hand img{
				width: 100%;
			}

			.tap{
				position:  absolute;
				top:  149px;
				left: 122px;
				opacity: 1;
				animation: fade 2s linear infinite;
			}

			.tap img{
				width: 221%;
			}

			@keyframes fade {
			  0%, 100% {
			    opacity: 1;
			  }
			  50% {
			    opacity: 0;
			  }
			}

			.tap-spread{
				position:  absolute;
				top:  0px;
				left: 0px;
				opacity: 1;
				animation: fade-spread 2s linear infinite;
			}

			.tap-spread img{
				width: 200%;
			}

			@keyframes fade-spread {
			  0%, 100% {
			    opacity: 1;
			  }
			  50% {
			    opacity: 0.8;
			  }
			}
		</style>
	</head>
	<body>
		<div class="content-row">
			<div class="box-content">
				<div class="tap">
					<img src="img/dalam.svg">
				</div>
				<div class="tap-spread">
					<img src="img/luar.svg">
				</div>
				<div class="hand">
					<img src="img/hand.svg">
				</div>
			</div>
		</div>

		<script src="https://kit.fontawesome.com/1bfe534739.js" crossorigin="anonymous"></script>
	</body>
</html>