<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html, 
			body {
			   	height: 100%;
    			margin: 0;
			}

			.content-row{
				display: flex;
				flex-wrap: wrap;
				margin: auto;
				width: 100%;
				height: 100%;
				justify-content: center;
				align-items: center;
				/*background-color: #000;*/
			}

			.box-content{
				position:  relative;
				display: flex;
				flex-wrap: wrap;
				/*width: 194px;
				height: 272px;*/
				width: 21%;
				height: 100%;
			}

			.arrow img{
				width: 200%;
			}

			.hand{
				position:  absolute;
				bottom:  0px;
				right: 0;
				animation: up 3s linear infinite;
			}

			.hand img{
				width: 210%;
			}

			@keyframes up {
			  0%, 100% {
			    bottom: 0px;
			  }
			  50% {
			    bottom: 30px;
			  }
			}
		</style>
	</head>
	<body>
		<div class="content-row">
			<div class="box-content">
				<div class="arrow">
					<img src="img/arrow-up.svg">
				</div>
				<div class="hand">
					<img src="img/hand-up.svg">
				</div>
			</div>
		</div>

		<script src="https://kit.fontawesome.com/1bfe534739.js" crossorigin="anonymous"></script>
	</body>
</html>