<!DOCTYPE html>
<html lang>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">

		<title>Hilite</title>
		<meta name="title" content="Hilite">
		<meta name="description" content="Sindonews Hi-Lite">
		<meta name="author" content="MPI">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">

		<meta property="og:title" content="Hilite">
		<meta property="og:description" content="Sindonews Hi-Lite">
		<meta property="og:url" content="https://wirausahamandiri">
		<!-- <meta property="og:image" content="https://sd.sindonews.net/wp/2017/images/logo-sindonews-new.png"> -->

		<meta name="googlebot-news" content="index,follow">

		<link rel="shortcut icon" href="assets/images/favicon.png">

		<link rel="stylesheet" href="assets/css/styles.css">
	</head>

	<body>
		<div class="warp-soon">
			<div class="soon">
				<div class="logo-sindonews">
					<img src="assets/images/sindonews-logo.png">
				</div>
				<div class="text-soon-regular">
					We're
				</div>
				<div class="text-soon">
					Coming Soon !
				</div>
				<img class="logo-hilite" src="assets/images/hi-lite-logo.png">
				<img class="img-device" src="assets/images/device.png">
			</div>
		</div>
		<footer>
			Copyright 2021 SINDOnews.com, All Rights Reserved
		</footer>
		<script src="assets/js/jquery-3.6.0.min.js"></script>
	</body>

</html>
