<!DOCTYPE html>
</body>
</html>
<html lang="en">
<head>
   	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#093a67">

	<title>Hilite</title>
	<meta name="title" content="Hilite">
	<meta name="description" content="Sindonews Hi-Lite">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Hilite">
	<meta property="og:description" content="Sindonews Hi-Lite">
	<meta property="og:url" content="sindonews.com">
	<meta property="og:image" content="https://sm.sindonews.net/mobile/2016/images/wp-sindonews.jpg">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="https://sd.sindonews.net/wp/2017/images/icon/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/plugin/wow/animate.css">
	<link rel="stylesheet" href="assets/fonts/fa-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">

</head>

<body>
	<div id="fb-root"></div>

	<!-- Header Relative -->
	<div class="head">
		<div class="container">
			<div class="header" id="header">
				<div class="logo" id="logo-header" >
					<img src="assets/images/logo-sindonews-header.png" alt="logo">
				</div>
				<div class="search">
					<form action="#">
						<div class="warp-search-text">
							<input class="txt-search-head" type="text" name="search" placeholder="Cari Berita">
							<button class="btn-search-head" type="submit">
								<i class="fas fa-search" id="floatingSearch"></i>
							</button>
						</div>
					</form>
				</div>
				<div class="warp-login">
					<!-- <div class="btn-daftar">
						<a href="#">Daftar</a>
					</div>
					<div class="btn-masuk">
						<a href="#">Masuk</a>
					</div> -->
				</div>
				<div class="menu">
					<span id="OpenNav">
		  				Menu <i class="fas fa-bars open-nav"></i>
		  			</span>
		  			<span id="CloseNav">
		  				Tutup <i class="fas fa-times close-nav"></i>
		  			</span>
		  		</div>
			</div>
		</div>
	</div>
	<nav class="nav-kanal">
		<div class="container">
			<div class="swiper SwiperNavHead">
		      	<div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<a href="#">Home</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#" class="nav-tekno">Nusantara</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Sumatera Utara</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Sumatera Selatan</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Jabar</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Jateng & DIY</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Jatim</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Makasar</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Manado</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Batam</a>
			        </div>
			        <div class="swiper-slide">
			         	<a href="#">Index</a>
			        </div>
			   	</div>
			</div>
		</div>
	</nav>

	<!-- Header Sticky -->

	<div class="sticky-header" id="sticky-header">
		<div class="container">
			<div class="content-row">
				<div class="logo-sticky">
					<a href="#">
						<img src="assets/images/logo-sindo-alt.png" alt="avatar">
					</a>
				</div>
				<div class="control-nav control-nav-left">
					<div class="swiper-button-prev swiper-button-prev-NavHeadFloat"></div>
				</div>
				<div class="nav-kanal">
					<div class="swiper SwiperNavHeadFloat">
				      	<div class="swiper-wrapper">
					        <div class="swiper-slide">
					        	<a href="#">Home</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#" class="nav-tekno">Nusantara</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Sumatera Utara</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Sumatera Selatan</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Jabar</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Jateng & DIY</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Jatim</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Makasar</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Manado</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Batam</a>
					        </div>
					        <div class="swiper-slide">
					         	<a href="#">Index</a>
					        </div>
					   	</div>
					</div>
				</div>
				<div class="control-nav control-nav-right">
					<div class="swiper-button-next swiper-button-next-NavHeadFloat"></div>
				</div>
				<div class="left-sticky-header">
					<div class="search">
						<form action="#">
							<input type="text" class="txt-search" placeholder="cari..">
							<button class="btn-search-floating" type="submit">
								<i class="fas fa-search"></i>
							</button>
						</form>
					</div>
					<div class="menu">
						<span id="OpenNavFloat">
			  				Menu <i class="fas fa-bars open-nav"></i>
			  			</span>
			  			<span id="CloseNavFloat">
			  				Tutup <i class="fas fa-times close-nav"></i>
			  			</span>
			  		</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Nav Side -->
	<div class="side-nav" id="nav-side">
		<div class="nav-sec-kanal">
			<div class="nav-title">
				Kanal
			</div>
			<div class="warp-nav-kanal">
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/nasional.svg" alt="nasional"> Nasional
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/international.svg" alt="international"> Internasional
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/metro.svg" alt="metro"> Metro
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/daerah.svg" alt="daerah"> Daerah
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/lifestyle.svg" alt="lifestyle"> Lifestyle
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/sports.svg" alt="sports"> Sports
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/ekbis.svg" alt="ekbis"> Ekonomi Bisnis
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/tekno.svg" alt="tekno"> Teknologi
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/sains.svg" alt="sains"> Sains
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/otomotif.svg" alt="otomotif"> Otomotif
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/edukasi.svg" alt="edukasi"> Edukasi
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/kalam.svg" alt="kalam"> Kalam
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/gen-sindo.svg" alt="gen-sindo"> GenSINDO
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/infografis.svg" alt="infografis"> Infografis
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/video.svg" alt="video"> Video
					</a>
				</div>
				<div class="list-nav-kanal">
					<a href="#">
						<img src="assets/images/icon-kanal/photo.svg" alt="photo"> Foto
					</a>
				</div>
			</div>

			<div class="warp-spesial-nav">
				<a href="home.html">
					<img src="assets/images/nav-hi-lite.png">
					<div class="nav-spesial">
						<i class="fas fa-plus fa-fw hi-lite"></i> HI-LITE
						<span class="hi-lite">More</span>
					</div>
				</a>
			</div>
			<!-- <div class="warp-spesial-nav nav-scope">
				<a href="home.html">
					<img src="assets/images/nav-scope.png">
					<div class="nav-spesial">
						<i class="fas fa-plus fa-fw scope"></i> SINDOscope
						<span class="scope">More</span>
					</div>
				</a>
			</div> -->

			<div class="nav-title">
				MNC Portal 
			</div>
			<div class="warp-nav-side">
				<div class="list-nav-side">
					<a href="#">
						Okezone.com
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						iNews.id
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						IDX Channel
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						Koran SINDO
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						Celebrities.id
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						Sportstars.id
					</a>
				</div>
			</div>

			<div class="nav-title">
				Live TV
			</div>
			<div class="warp-nav-side">
				<div class="list-nav-side">
					<a href="#">
						iNews
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						RCTI
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						GTV
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						MNC TV
					</a>
				</div>
			</div>

			<div class="nav-title">
				MNC Networks
			</div>
			<div class="warp-nav-side">
				<div class="list-nav-side">
					<a href="#">
						RCTI+
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						Vision+
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						MotionPay
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						Motion Insure
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						The F Thing World
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						Motion Trade
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						ROOV
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						Motion Banking
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						eMSHOP
					</a>
				</div>
				<div class="list-nav-side">
					<a href="#">
						Mister Aladin
					</a>
				</div>
			</div>
		</div>
	</div>

	<section>
		<div class="container">
			<div class="content-row">
				<!-- Section Left -->
				<div class="left-section">
					<!-- Breadcrumb -->
					<div class="breadcrumb bred-tekno">
						<ul>
							<li>
								<a href="#">Beranda</a>
							</li>
							<li>
								<a href="#">Tekno</a>
							</li>
							<li>
								<a href="#" class="active">Gadget</a>
							</li>
						</ul>
					</div>

					<!-- Head Artikel -->
					<div class="detail-title">
						<h1>Pikap Listrik Pesaing Tesla Cybertruck Tinggal Tunggu Izin Produksi</h1>
					</div>
					<div class="warp-nama-redaksi">
						<div class="detail-avatar">
							<img src="assets/images/avatar/men.svg" alt="avatar">
						</div>
						<div class="detail-nama-redaksi">
							Triaji Surya Permadi
						</div>
						<div class="detail-date-artikel">
							Selasa, 06 Juli 2021 - 16:23
						</div>
					</div>
					<div class="detail-img">
						<img src="assets/images/thumb/pikap-listrik-pesaing-tesla-cybertruck-tinggal-tunggu-izin-produksi-exo.jpg" alt="pikap-listrik-pesaing-tesla-cybertruck-tinggal-tunggu-izin-produksi-exo">
					</div>
					<div class="detail-caption-img">
						Pikap Listrik Pesaing Tesla  (Foto: REUTERS/Alberto Lingria)
					</div>

					<!-- Caption Zoom -->
					<div class="warp-zoom-text">
						<span class="zoom-text t-bg" id="t-bg">A</span>
						<span class="zoom-text t-md" id="t-md">A</span>
						<span class="zoom-text t-sm" id="t-sm">A</span>
					</div>

					<!-- Detail Artikel -->
					<div class="detail-desc" id="detail-desc">
						JAKARTA - Akhirnya setelah serangkaian penundaan yang membuat pelanggan gigi jari, perusahaan start up asal Amerika, Rivian siap memproduksipikap listrik R1T.Hadirnya unit pickuplistrikitu merupakan terobosan besar karena rival beratnya seperti Hummer EV, Tesla Cybertruck dan juga Rezvany Hercules sampai saat ini belum meluncurkan dan menjual unit barunya kehadapan publik dan pelanggan.<br><br>

						Hanya saja menurut Carscoops (24/08/2021) meski sudah siap untuk diproduksi, Rivian masih harus menunggu. Pasalnya mereka perlu memerlukan persetujuan dari lembaga pemerintah Amerika Serikat agar bisamelakukan produksi pertama.<br><br>

						<!-- Infografis Embed -->
						<div class="infografis-embed">
							<div class="list-infografis-embed">
				        		<img src="assets/images/thumb/usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz.jpg">

				        		<div class="warp-title-infografis-embed">
				        			<div class="title-infografis">
										Usai Isoman Pasien Covid 19 Gejala Ringan Tak Perlu Tes PCR
				        			</div>
				        			<div class="more-infografis">
				        				<a href="#"><i class="fas fa-plus fa-fw hi-lite"></i> More </a>
				        			</div>
				        		</div>
				        	</div>
						</div>

						<!-- Baca Juga -->
						<strong>
							Baca juga : <a href="#">Isuzu Indonesia Posisikan Isuzu mu-X untuk Konsumen Kelas Atas</a>
						</strong><br><br>

						<!-- Ads Straem -->
						<img class="ads300 mt16 mb16" src="assets/images/300x300.png">

						Informasi tersebut diungkapkan oleh CEO RJ Scaringe dalam pembaruan kepada pemegang reservasi yang diperhatikan oleh Electrek. “Selama beberapa bulan terakhir kami telah fokus tidak hanya pada peningkatan tingkat produksi kami, tetapi juga meningkatkan kualitas kami di masing-masing dari lima area pabrik kami: stamping, bodi, cat, perakitan dan propulsi ( baterai dan unit penggerak)," ujarnya.<br><br>

						<!-- Img Artikel -->
						<img class="mt16 mb16" src="assets/images/thumb/rivian-amazon-ogi.jpg">

						Tidak hanya itu saja, terdapat juga tahapan-tahapan yang membuat pikap listrikitutertunda sebanyak dua kali. Berbagai penyempurnaan juga dipikirkan dan menjadi bahan pertimbangan sebelum memulai peluncuran unitnya kepada pelanggan.<br><br>

						<!-- Foto Embed -->
						<div class="foto-embed">
							<div class="swiper SwiperFoto">
						      	<div class="swiper-wrapper">
							        <div class="swiper-slide">
							        	<div class="list-foto-embed">
							        		<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-ibd.JPG">

							        		<div class="warp-title-foto-embed">
							        			<div class="count-foto">
							        				1/3  
							        			</div>
							        			<div class="title-foto">
							        				Aksi pesepak bola Juventus Matthijs de Ligt dan pesepak bola Zenit Saint Petersburg Artem Dzyuba
							        			</div>
							        			<div class="more-foto">
							        				<a href="#"><i class="fas fa-plus fa-fw hi-lite"></i> More </a>
							        			</div>
							        		</div>
							        	</div>
							        </div>
							        <div class="swiper-slide">
							        	<div class="list-foto-embed">
							        		<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-lix.JPG">

							        		<div class="warp-title-foto-embed">
							        			<div class="count-foto">
							        				2/3 
							        			</div>
							        			<div class="title-foto">
							        				Aksi pesepak vola Juventus Mattia De Sciglio dan pesepak bola Zenit Saint Petersburg Douglas Santos
							        			</div>
							        			<div class="more-foto">
							        				<a href="#"><i class="fas fa-plus fa-fw hi-lite"></i> More </a>
							        			</div>
							        		</div>
							        	</div>
							        </div>
							        <div class="swiper-slide">
							        	<div class="list-foto-embed">
							        		<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-ujl.JPG">

							        		<div class="warp-title-foto-embed">
							        			<div class="count-foto">
							        				3/3 
							        			</div>
							        			<div class="title-foto">
							        				Pesepak bola Juventus Matthijs de Ligt merayakan kemenangan bersama Wojciech Szczesny usai pertandingan.
							        			</div>
							        			<div class="more-foto">
							        				<a href="#"><i class="fas fa-plus fa-fw hi-lite"></i> More </a>
							        			</div>
							        		</div>
							        	</div>
							        </div>
						      	</div>
						      	<div class="swiper-button-next"></div>
						      	<div class="swiper-button-prev"></div>
						    </div>
						</div>

						Dirinya juga melanjutkan untuk mencatat proses ini melibatkan beberapa fase pembuatan dan sekarang tampaknya selesai. “Kami telah mulai memproduksi kendaraan yang mencerminkan semua iterasi kualitas dan penyempurnaan desain kami," jelasnya.<br><br>

						<blockquote>
							<img src="assets/images/quotes.png">

							If you want to find the secrets of the universe, think in terms of energy, frequency and vibration

							<div class="name-quotes">
								Nikola Tesla
							</div>
						</blockquote>

						CEORivian, RJScaringe tidak merinci persetujuan pemerintah apa yang diperlukan dan mesti di penuhi. Akan tetapi salah satunya mungkin dari EPA karena R1T belum muncul di FuelEconomy.gov. Terlepas dari itu, fakta bahwa kendaraan tersebut sedang menunggu persetujuan adalah langkah ke arah yang benar dan harapannya birokrasi pemerintah akan bergerak cukup cepatguna memungkinkan pembuat mobil mencapai target September. <br><br>

						<div class="video-embed">
							<div class="list-video-embed">
				        		<img src="assets/images/thumb/alpha-motor-beberkan-tampang-dan-tenaga-wolf-listrik-pht.jpg">

				        		<div class="warp-title-video-embed">
				        			<div class="title-video">
				        				Alpha Motor Beberkan Tampang dan Tenaga Wolf Listrik
				        			</div>
				        			<div class="more-video">
				        				<a href="#"><i class="fas fa-plus fa-fw hi-lite"></i> More </a>
				        			</div>
				        		</div>
				        	</div>
						</div>

						Meski sudah siap diluncurkan, konsumen yang akan menerima pikap listrik ini nantinya akan menghadapi jaringan dukungan terbatas. Pasalnya hingga kini Rivian hanya memiliki lima pusat layanan yangmasih beroperasi. Namun, RJ Scaringe mencatat jumlahitu "baru permulaan". Pasalnya mereka berencana membuka lebih dari 100 dealer.Pada akhir tahun 2023 mereka juga mengadakan mobile workshop atau "armada besar van layanan seluler" untuk melakukan perbaikan di tempat.

						<br><br><br>

						(tsp)
					</div>

					<!-- Paging -->
					<div class="paging">
						<div class="title-paging">
							Halaman :
						</div>
						<ul>
							<li>
								<a href="#" class="active">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
						</ul>
						<div class="paging-all">
							<a href="#">Show All</a>
						</div>
					</div>

					<!-- Tag -->
					<div class="topik">
						<ul>
							<li>
								<a href="#">truk listrik</a>
							</li>
							<li>
								<a href="#">mobil pikap</a>
							</li>
							<li>
								<a href="#">tesla</a>
							</li>
							<li>
								<a href="#">hummer</a>
							</li>
							<li>
								<a href="#">smart car</a>
							</li>
						</ul>
					</div>

					<div class="hr-section"></div>

					<!-- Berita Terkait -->
					<div class="berita-terkait">
						<div class="title-section title-section-tekno">
							<span>Berita Terkait</span>
						</div>

						<!-- List Berita Terkait -->
						<div class="warp-list-berita-terkait">
							<div class="list-berita-terkait">
								<div class="img-berita-terkait">
									<a href="#">
										<img src="assets/images/thumb/mobil-pikap-tabrak-tiang-listrik-di-tapos-depok-lalu-lintas-macet-parah-mfk.jpg" alt="mobil-pikap-tabrak-tiang-listrik-di-tapos-depok-lalu-lintas-macet-parah-mfk">
									</a>
								</div>
								<div class="title-berita-terkait">
									<a href="#"> Kejutan Lagi, Tesla Cybertruck Tampil Tanpa Gagang Pintu Mobil</a>
								</div>
							</div>
							<div class="list-berita-terkait">
								<div class="img-berita-terkait">
									<a href="#">
										<img src="assets/images/thumb/default-lanscape.svg" alt="cerita-unik-bmw-yang-pernah-buat-mobil-sedan-pikap-bertenaga-monster-fum">
									</a>
								</div>
								<div class="title-berita-terkait">
									<a href="#">
										Cerita Unik BMW yang Pernah Buat Mobil Sedan Pikap Bertenaga Monster
									</a>
								</div>
							</div>
							<div class="list-berita-terkait">
								<div class="img-berita-terkait">
									<a href="#">
										<img src="assets/images/thumb/mobil-pikap-tabrak-tiang-listrik-di-tapos-depok-lalu-lintas-macet-parah-mfk.jpg" alt="mobil-pikap-tabrak-tiang-listrik-di-tapos-depok-lalu-lintas-macet-parah-mfk">
									</a>
								</div>
								<div class="title-berita-terkait">
									<a href="#">
										Mobil Pikap Tabrak Tiang Listrik di Tapos Depok, Lalu Lintas Macet Parah
									</a>
								</div>
							</div>

							<!-- Skeleton Loading -->
							<div class="list-berita-terkait">
								<div class="img-berita-terkait">
									<div class="img-artikel loading"></div>
								</div>
								<div class="title-artikel loading"></div>
								<div class="title-artikel-80 loading"></div>
							</div>
							<div class="list-berita-terkait">
								<div class="img-berita-terkait">
									<div class="img-artikel loading"></div>
								</div>
								<div class="title-artikel loading"></div>
								<div class="title-artikel-80 loading"></div>
							</div>
							<div class="list-berita-terkait">
								<div class="img-berita-terkait">
									<div class="img-artikel loading"></div>
								</div>
								<div class="title-artikel loading"></div>
								<div class="title-artikel-80 loading"></div>
							</div>
						</div>
					</div>
					<!-- End Berita Terkait -->

					<div class="hr-section"></div>

					<!-- Widget Hilite -->
					<div class="widget-hi-lite">
						<a href="home.html">
						<div class="warp-widget-hi-lite">
							<div class="logo-hi-lite-explore">
								<img src="assets/images/logo-widget.png" alt="logo">
							</div>
							<div class="btn-more-explore">
								<i class="fas fa-plus fa-fw"></i> <span>Explore More</span>
							</div>
						</div>
						</a>

						<!-- List Artikel -->
						<div class="warp-artikel-hilite">
							<div class="swiper SwiperHilite">
			      				<div class="swiper-wrapper">
			      					<div class="swiper-slide">
			      						<div class="list-artikel-hilite">
											<a href="#">
												<div class="img-artikel-hilite">
													<div class="icon-img">
														<img src="assets/images/icon/video-widget.svg">
													</div>

													<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
												</div>
												<div class="title-artikel-hilite">
													Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
												</div>
											</a>
										</div>
			      					</div>
									<div class="swiper-slide">
			      						<div class="list-artikel-hilite">
											<a href="#">
												<div class="img-artikel-hilite">
													<div class="icon-img">
														<img src="assets/images/icon/foto-widget.svg">
													</div>

													<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
												</div>
												<div class="title-artikel-hilite">
													Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
												</div>
											</a>
										</div>
									</div>
									<div class="swiper-slide">
			      						<div class="list-artikel-hilite">
											<a href="#">
												<div class="img-artikel-hilite">
													<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
												</div>
												<div class="title-artikel-hilite">
													Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
												</div>
											</a>
										</div>
									</div>
									<div class="swiper-slide">
			      						<div class="list-artikel-hilite">
											<a href="#">
												<div class="img-artikel-hilite">
													<img src="https://pict-c.sindonews.net/dyn/620/pena/news/2021/09/30/207/555240/ini-cara-integrasikan-sertifikat-vaksin-dari-luar-negeri-ke-pedulilindungi-mey.jpg">
												</div>
												<div class="title-artikel-hilite">
													Ini Cara Integrasikan Sertifikat Vaksin dari Luar Negeri ke PeduliLindungi
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
							<!-- Navigation -->
							<div class="swiper-button-next"></div>
      						<div class="swiper-button-prev"></div>
						</div>
					</div>
					<!-- End Widget Hilite -->

					<div class="hr-section"></div>

					<!-- Artikel Commercial -->
					<div class="detail-artikel-komersial">
						<div class="title-section title-section-tekno">
							<span>Mungkin Anda Suka</span>
						</div>

						<div class="warp-list-detail-artikel-komersial">
							<!-- List Berita Lainnya -->
							<div class="list-detail-artikel-komersial">
								<div class="img-detail-artikel-komersial">
									<a href="#">
										<img src="assets/images/thumb/kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov.jpg" alt="kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov">
									</a>
								</div>
								<div class="title-detail-artikel-komersial">
									<a href="#"> Kejutan Lagi, Tesla Cybertruck Tampil Tanpa Gagang Pintu Mobil</a>
								</div>
							</div>
							<div class="list-detail-artikel-komersial">
								<div class="img-detail-artikel-komersial">
									<a href="#">
										<img src="assets/images/thumb/kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov.jpg" alt="kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov">
									</a>
								</div>
								<div class="title-detail-artikel-komersial">
									<a href="#"> Kejutan Lagi, Tesla Cybertruck Tampil Tanpa Gagang Pintu Mobil</a>
								</div>
							</div>
							<div class="list-detail-artikel-komersial">
								<div class="img-detail-artikel-komersial">
									<a href="#">
										<img src="assets/images/thumb/kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov.jpg" alt="kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov">
									</a>
								</div>
								<div class="title-detail-artikel-komersial">
									<a href="#"> Kejutan Lagi, Tesla Cybertruck Tampil Tanpa Gagang Pintu Mobil</a>
								</div>
							</div>
							<div class="list-detail-artikel-komersial">
								<div class="img-detail-artikel-komersial">
									<a href="#">
										<img src="assets/images/thumb/kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov.jpg" alt="kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov">
									</a>
								</div>
								<div class="title-detail-artikel-komersial">
									<a href="#"> Kejutan Lagi, Tesla Cybertruck Tampil Tanpa Gagang Pintu Mobil</a>
								</div>
							</div>
							<div class="list-detail-artikel-komersial">
								<div class="img-detail-artikel-komersial">
									<a href="#">
										<img src="assets/images/thumb/kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov.jpg" alt="kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov">
									</a>
								</div>
								<div class="title-detail-artikel-komersial">
									<a href="#"> Kejutan Lagi, Tesla Cybertruck Tampil Tanpa Gagang Pintu Mobil</a>
								</div>
							</div>
							<div class="list-detail-artikel-komersial">
								<div class="img-detail-artikel-komersial">
									<a href="#">
										<img src="assets/images/thumb/kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov.jpg" alt="kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov">
									</a>
								</div>
								<div class="title-detail-artikel-komersial">
									<a href="#"> Kejutan Lagi, Tesla Cybertruck Tampil Tanpa Gagang Pintu Mobil</a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Artikel Komersial -->

					<div class="hr-section"></div>

					<!-- Berita Lainnya -->
					<div class="detail-berita-lain">
						<div class="title-section title-section-tekno">
							<span>Berita Terkini</span>
							<a href="#">More</a>
						</div>

						<div class="warp-list-detail-berita-lain">
							<!-- List Berita Lainnya -->
							<div class="list-detail-berita-lain">
								<div class="img-detail-berita-lain">
									<a href="#">
										<img src="assets/images/thumb/kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov.jpg" alt="kejutan-lagi-tesla-cybertruck-tampil-tanpa-gagang-pintu-mobil-pov">
									</a>
								</div>
								<div class="title-detail-berita-lain">
									<a href="#"> Kejutan Lagi, Tesla Cybertruck Tampil Tanpa Gagang Pintu Mobil</a>
								</div>
								<div class="dilihat">
									5 detik yang lalu
								</div>
							</div>
							<div class="list-detail-berita-lain">
								<div class="img-detail-berita-lain">
									<a href="#">
										<img src="assets/images/thumb/cerita-unik-bmw-yang-pernah-buat-mobil-sedan-pikap-bertenaga-monster-fum.jpg" alt="cerita-unik-bmw-yang-pernah-buat-mobil-sedan-pikap-bertenaga-monster-fum">
									</a>
								</div>
								<div class="title-detail-berita-lain">
									<a href="#">
										Cerita Unik BMW yang Pernah Buat Mobil Sedan Pikap Bertenaga Monster
									</a>
								</div>
								<div class="dilihat">
									5 detik yang lalu
								</div>
							</div>
							<div class="list-detail-berita-lain">
								<div class="img-detail-berita-lain">
									<a href="#">
										<img src="assets/images/thumb/mobil-pikap-tabrak-tiang-listrik-di-tapos-depok-lalu-lintas-macet-parah-mfk.jpg" alt="mobil-pikap-tabrak-tiang-listrik-di-tapos-depok-lalu-lintas-macet-parah-mfk">
									</a>
								</div>
								<div class="title-detail-berita-lain">
									<a href="#">
										Mobil Pikap Tabrak Tiang Listrik di Tapos Depok, Lalu Lintas Macet Parah
									</a>
								</div>
								<div class="dilihat">
									5 detik yang lalu
								</div>
							</div>
							<div class="list-detail-berita-lain">
								<div class="img-detail-berita-lain">
									<a href="#">
										<img src="assets/images/thumb/kelamaan-nunggu-tesla-cybertruk-masih-ada-plybertruck-berbahan-kayu-jwd.jpg" alt="kelamaan-nunggu-tesla-cybertruk-masih-ada-plybertruck-berbahan-kayu-jwd">
									</a>
								</div>
								<div class="title-detail-berita-lain">
									<a href="#">
										Kelamaan Nunggu Tesla Cybertruk, Masih Ada Plybertruck Berbahan Kayu
									</a>
								</div>
								<div class="dilihat">
									5 menit yang lalu
								</div>
							</div>
							<div class="list-detail-berita-lain">
								<div class="img-detail-berita-lain">
									<a href="#">
										<img src="assets/images/thumb/alpha-motor-beberkan-tampang-dan-tenaga-wolf-listrik-pht.jpg" alt="alpha-motor-beberkan-tampang-dan-tenaga-wolf-listrik-pht">
									</a>
								</div>
								<div class="title-detail-berita-lain">
									<a href="#">
										Alpha Motor Beberkan Tampang dan Tenaga Wolf Listrik
									</a>
								</div>
								<div class="dilihat">
									5 menit yang lalu
								</div>
							</div>
							<div class="list-detail-berita-lain">
								<div class="img-detail-berita-lain">
									<a href="#">
										<img src="assets/images/thumb/dihalangi-dan-dimaki-sopir-ambulans-dan-pikap-saling-pukul-di-jalanan-bsb.jpg" alt="dihalangi-dan-dimaki-sopir-ambulans-dan-pikap-saling-pukul-di-jalanan-bsb">
									</a>
								</div>
								<div class="title-detail-berita-lain">
									<a href="#">
										Dihalangi dan Dimaki, Sopir Ambulans dan Pikap Saling Pukul di Jalanan
									</a>
								</div>
								<div class="dilihat">
									5 jam yang lalu
								</div>
							</div>
						</div>
					</div>
					<!-- End Berita Lainnya -->

					<div class="hr-section"></div>

					<!-- Komentar -->
					<div class="komentar" id="komentar">
						<div class="title-section title-section-tekno">
							<span>Komentar</span>
						</div>
						<div class="fb-comments" data-href="https://www.facebook.com/sindonews" data-width="100%" data-numposts="5"></div>
					</div>
					<!-- End Komentar -->

					<div class="hr-section"></div>

					<!-- MPI Artikel -->
					<div class="mpi">
						<div class="title-section title-section-tekno">
							<span>Part of MNC Portal Indonesia</span>
						</div>

						<!-- List MPI Artikel -->
						<div class="warp-list-news-mpi">
							<div class="swiper SwiperNewsMpi">
			      				<div class="swiper-wrapper">
			      					<div class="swiper-slide">
			      						<div class="list-news-mpi">
											<div class="logo-news-mpi">
												<img src="assets/images/mpi/okezone.png" alt="okezone">
											</div>
											<div class="img-news-mpi">
												<a href="#">
													<img src="assets/images/thumb/turis-asing-masuk-bali-ini-syarat-dari-menko-luhut-tOZyZAOuKH.jpg" alt="turis-asing-masuk-bali-ini-syarat-dari-menko-luhut-tOZyZAOuKH">
												</a>
											</div>
											<div class="title-news-mpi">
												<a href="#">
													Turis Asing Masuk Bali, Ini Syarat dari Menko Luhut
												</a>
											</div>
										</div>
			      					</div>
			      					<div class="swiper-slide">
			      						<div class="list-news-mpi">
											<div class="logo-news-mpi">
												<img src="assets/images/mpi/inews.png" alt="inews">
											</div>
											<div class="img-news-mpi">
												<a href="#">
													<img src="assets/images/thumb/IMG_11102021_163532__822_x_430_piksel_.jpg" alt="IMG_11102021_163532__822_x_430_piksel">
												</a>
											</div>
											<div class="title-news-mpi">
												<a href="#">
													Lokasi Didi Kempot Ciptakan Lagu Banyu Langit Dibangun Prasasti, Sandiaga Uno: Sektor Parekraf Gunungkidul Bangkit
												</a>
											</div>
										</div>
			      					</div>
			      					<div class="swiper-slide">
			      						<div class="list-news-mpi">
											<div class="logo-news-mpi">
												<img src="assets/images/mpi/idx.png" alt="idx">
											</div>
											<div class="img-news-mpi">
												<a href="#">
													<img src="assets/images/thumb/Sandiaga_Uno.jpg" alt="Sandiaga_Uno">
												</a>
											</div>
											<div class="title-news-mpi">
												<a href="#">
													Ada Turis Asing Langgar Prokes, Sandiaga: Deportasi!
												</a>
											</div>
										</div>
			      					</div>
			      					<div class="swiper-slide">
			      						<div class="list-news-mpi">
											<div class="logo-news-mpi">
												<img src="assets/images/mpi/celebrities.png" alt="celebrities">
											</div>
											<div class="img-news-mpi">
												<a href="#">
													<img src="assets/images/thumb/master_i2q2W4J68t_1456_cara_cegah_penuaan_dengan_pakai_pelembab.jpg" alt="master_i2q2W4J68t_1456_cara_cegah_penuaan_dengan_pakai_pelembab">
												</a>
											</div>
											<div class="title-news-mpi">
												<a href="#">
													5 Cara Sederhana Cegah Penuaan, Mulai Makan Sehat hingga Pakai Pelembab
												</a>
											</div>
										</div>
			      					</div>
			      					<div class="swiper-slide">
			      						<div class="list-news-mpi">
											<div class="logo-news-mpi logo-news-mpi-sports">
												<img src="assets/images/mpi/sportstars.png" alt="sportstars">
											</div>
											<div class="img-news-mpi">
												<a href="#">
													<img src="assets/images/thumb/master_880WG2HWR4_1532.JPG" alt="master_880WG2HWR4_1532">
												</a>
											</div>
											<div class="title-news-mpi">
												<a href="#">
													LA Lakers Telan Kekalahan Beruntun, LeBron James Masih Santai
												</a>
											</div>
										</div>
			      					</div>
			      				</div>
			      			</div>
							<!-- Navigation -->
							<div class="swiper-button-next"></div>
      						<div class="swiper-button-prev"></div>
						</div>
					</div>
					<!-- End MPI Artikel -->
				</div>
				<!-- End Section Left -->

				<!-- Section Right -->
				<div class="right-section">
					<!-- Ads -->
					<img class="ads300 mt32 mb16" src="assets/images/300x300.png">

					<div class="floatSecRight" id="floatSecRight">
						<!-- Terpopuler -->
						<div class="terpopuler">
							<div class="title-section title-section-tekno">
								<span>Terpopuler</span>
							</div>

							<!-- List Terpopuler -->
							<div class="warp-list-terpopuler">
								<a href="#">
									<div class="content-row">
										<div class="no-terpopuler">
											1
										</div>
										<div class="title-terpopuler">
											Kesal Dihujat Netizen, Amanda Manopo Kapok Kerja Bareng Arya Saloka
										</div>
									</div>
								</a>
							</div>
							<div class="warp-list-terpopuler">
								<a href="#">
									<div class="content-row">
										<div class="no-terpopuler">
											2
										</div>
										<div class="title-terpopuler">
											Rekomendasi Wisata di Pulau Jawa
										</div>
									</div>
								</a>
							</div>
							<div class="warp-list-terpopuler">
								<a href="#">
									<div class="content-row">
										<div class="no-terpopuler">
											3
										</div>
										<div class="title-terpopuler">
											Peran Anggota DPR Hasan pada Kasus Jual Beli Jabatan Kades di Probolinggo
										</div>
									</div>
								</a>
							</div>
							<div class="warp-list-terpopuler">
								<a href="#">
									<div class="content-row">
										<div class="no-terpopuler">
											4
										</div>
										<div class="title-terpopuler">
											Kesal Dihujat Netizen, Amanda Manopo Kapok Kerja Bareng Arya Saloka
										</div>
									</div>
								</a>
							</div>
							<div class="warp-list-terpopuler">
								<a href="#">
									<div class="content-row">
										<div class="no-terpopuler">
											5
										</div>
										<div class="title-terpopuler">
											Kesal Dihujat Netizen, Amanda Manopo Kapok Kerja Bareng Arya Saloka pada Kasus Jual Beli Jabatan Kades di Probolinggo
										</div>
									</div>
								</a>
							</div>
						</div>
						<!-- End Terpopuler -->
					</div>

					<div class="right-bottom" id="right-bottom">
						<!-- Infografis -->
						<div class="detail-infografis">
							<div class="title-section title-section-tekno">
								<span>Infografis</span>
							</div>

							<a href="#"> 
								<div class="img-detail-infografis">
									<img class="img-detail-infografis" src="assets/images/thumb/usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz.jpg" alt="usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz">
								</div>
								<div class="title-detail-infografis">
									Usai Isoman Pasien Covid 19 Gejala Ringan Tak Perlu Tes PCR
								</div>
							</a>
						</div>
						<!-- End Infografis -->

						<!-- Ads -->
						<img class="ads300 mt16 mb32" src="assets/images/300x300.png">

						<!-- Widget MNC -->
						<div class="widget-mpi">
							<img src="assets/images/rcti+.png" width="100%">
						</div>

						<!-- Widget MNC -->
						<div class="widget-mpi">
							<img src="assets/images/vision+.png" width="100%">
						</div>
					</div>
				</div>
				<!-- End Section Right -->

		</div>
	</section>

	<!-- Floating Nav Share -->
	<div class="nav-floating-share-love-comment" id="nav-floating-share-love-comment">
		<div class="btn-love" id="love">
			<img src="assets/images/icon/love.svg" id="img-love">
			<div class="count">20K</div>
		</div>
		<div class="btn-comment" id="comment">
			<img src="assets/images/icon/comment.svg">
			<div class="count">20K</div>
		</div>
		<div class="btn-share" id="share">
			<div class="total-share">
				<div class="st-total" id="st-total"></div>
				<div class="st-label">
					Shares
				</div>
			</div>
			<div class="st-custom-button" data-network="whatsapp">
				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
			</div>
			<div class="st-custom-button" data-network="facebook">
				<img src="assets/images/social/fb.svg" alt="facebook-logo">
			</div>
			<div class="st-custom-button" data-network="twitter">
				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
			</div>
			<div class="st-custom-button" data-network="line">
				<img src="assets/images/social/line.svg" alt="line-logo">
			</div>
			<div class="st-custom-button" data-network="email">
				<img src="assets/images/social/mail.svg" alt="email-logo">
			</div>
			<div class="st-custom-button" onclick="copyLink()">
				<input type="hidden" id="urlLink" value="https://otomotif.sindonews.com/read/491024/120/alpha-motor-hadirkan-pickup-super-keren-wolf-dan-wolf-1627049251">
				<img src="assets/images/social/share-link.svg" alt="link-logo">
			</div>
		</div>
		<div class="share-logo-hi-lite">
			<a href="home.html">
				<div class="warp-logo-hilite">
					<img src="assets/images/logo-hilite.svg" alt="logo-hi-lite">
					<i class="fas fa-plus fa-fw"></i> Explore More
				</div>
			</a>
		</div>
	</div>
	<!-- End Floating Nav Share -->
	
	<!-- Btn Back Top -->
	<button onclick="topFunction()" id="Btn2Top" class="btn-2top" title="to top">
		<i class="fa fa-chevron-up"></i>
	</button>

	<!-- Footer -->
	<footer id="end-of-article">
		<div class="warp-logo">
			<div class="logo-sindonews-footer">
				<img src="assets/images/logo-sindonews-footer.png" alt="sindonews">
			</div>

			<div class="download-apps">
				<a href="#">
					<img src="assets/images/app-store.svg" alt="app-store">
				</a>
				<a href="#">
					<img src="assets/images/play-store.svg" alt="play-store">
				</a>
			</div>

			<div class="social-footer">
				<a href="#">
					<img class="wow bounceIn" src="assets/images/social/fb-footer.svg" alt="fb">
				</a>
				<a href="#">
					<img class="wow bounceIn" src="assets/images/social/tw-footer.svg" alt="tw">
				</a>
				<a href="#">
					<img class="wow bounceIn" src="assets/images/social/ig-footer.svg" alt="ig">
				</a>
				<a href="#">
					<img class="wow bounceIn" src="assets/images/social/yt-footer.svg" alt="yt">
				</a>
			</div>
		</div>

		<div class="warp-link-two-col">
			<div class="title-footer mt16">
				Kanal
			</div>
			<div class="content-row">
				<div class="link-footer">
					<a href="#">Nasional</a>
				</div>
				<div class="link-footer">
					<a href="#">International</a>
				</div>
				<div class="link-footer">
					<a href="#">Metro</a>
				</div>
				<div class="link-footer">
					<a href="#">Daerah</a>
				</div>
				<div class="link-footer">
					<a href="#">Lifestyle</a>
				</div>
				<div class="link-footer">
					<a href="#">Sports</a>
				</div>
				<div class="link-footer">
					<a href="#">Ekonomi Bisnis</a>
				</div>
				<div class="link-footer">
					<a href="#">Teknologi</a>
				</div>
				<div class="link-footer">
					<a href="#">Sains</a>
				</div>
				<div class="link-footer">
					<a href="#">Otomotif</a>
				</div>
				<div class="link-footer">
					<a href="#">Edukasi</a>
				</div>
				<div class="link-footer">
					<a href="#">Kalam</a>
				</div>
				<div class="link-footer">
					<a href="#">GenSINDO</a>
				</div>
				<div class="link-footer">
					<a href="#">Infografis</a>
				</div>
				<div class="link-footer">
					<a href="#">Video</a>
				</div>
				<div class="link-footer">
					<a href="#">Foto</a>
				</div>
			</div>
		</div>

		<div class="warp-link-one-col">
			<div class="title-footer mt16">
				MNC Portal
			</div>
			<div class="content-row">
				<div class="link-footer">
					<a href="#">Okezone.com</a>
				</div>
				<div class="link-footer">
					<a href="#">iNews.id</a>
				</div>
				<div class="link-footer">
					<a href="#">IDX Channel</a>
				</div>
				<div class="link-footer">
					<a href="#">Koran SINDO</a>
				</div>
				<div class="link-footer">
					<a href="#">Celebrities.id</a>
				</div>
				<div class="link-footer">
					<a href="#">Sportstars.id</a>
				</div>
			</div>
		</div>

		<div class="warp-link-one-col">
			<div class="title-footer mt16">
				About Us
			</div>
			<div class="content-row">
				<div class="link-footer">
					<a href="#">Tentang Kami</a>
				</div>
				<div class="link-footer">
					<a href="#">Redaksi</a>
				</div>
				<div class="link-footer">
					<a href="#">Privacy Policy</a>
				</div>
				<div class="link-footer">
					<a href="#">Kode Etik</a>
				</div>
				<div class="link-footer">
					<a href="#">Sitemap</a>
				</div>
				<div class="link-footer">
					<a href="#">Disclaimer</a>
				</div>
				<div class="link-footer">
					<a href="#">Term of Service</a>
				</div>
				<div class="link-footer">
					<a href="#">Kontak Kami</a>
				</div>
			</div>
		</div>

		<div class="img-mnp">
			<img src="assets/images/logo-mnp.svg" alt="logo-mnp">
		</div>
	</footer>
	<div class="copy">
		Copyright 2021 SINDOnews.com, All Rights Reserved
	</div>
	<!-- End Footer -->

    <!-- JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/plugin/swiper/swiper-bundle.min.js"></script>
    <script src="assets/plugin/wow/wow.min.js"></script>
   	<script src="assets/plugin/waypoint/noframework.waypoints.min.js"></script>

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=617b98747c2f550019600907&product=inline-share-buttons' async='async'></script>

	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=201631296572503&autoLogAppEvents=1" nonce="G3G59NJ4"></script>

    <!-- Initialize Swiper -->
    <script>
    	$(document).ready(function(){
    		new WOW().init();

    		// Convert Counter Shares
	    	function kFormatter(num) {
			    return Math.abs(num) > 999 ? Math.sign(num)*((Math.abs(num)/1000).toFixed(1)) + 'k' : Math.sign(num)*Math.abs(num)
			}
			
    		$.ajax({ 
			    type: 'GET', 
			    url: 'https://count-server.sharethis.com/v2.0/get_counts?url=https://sports.sindonews.com/read/586622/11/5-pemain-kelas-dunia-berdarah-indonesia-yang-sebenarnya-bisa-bela-timnas-1635804670', 
			    dataType: 'json',
			    success: function (data) { 
			        $("#st-total").html(kFormatter(data.total));
			    }
			});
			
    		// Custom Share This
    		(function(document) {
			   	var shareButtons = document.querySelectorAll(".st-custom-button[data-network]");
			   	for(var i = 0; i < shareButtons.length; i++) {
			      	var shareButton = shareButtons[i];
			      
			      	shareButton.addEventListener("click", function(e) {
			         	var elm = e.target;
			         	var network = elm.dataset.network;
			         
			         	console.log("share click: " + network);
			      	});
			   	}
			})(document);

    		// Active Font Size
    		document.getElementById("t-md").classList.add("active");

    		// Font Big Klik
    		$('#t-bg').on('click', function(e) {  
		        document.getElementById("t-bg").classList.add("active");
		        document.getElementById("t-md").classList.remove("active");
		        document.getElementById("t-sm").classList.remove("active");

		        document.getElementById("detail-desc").style.fontSize = '20px';
		    });

    		// Font Med Klik
		    $('#t-md').on('click', function(e) {  
		        document.getElementById("t-bg").classList.remove("active");
		        document.getElementById("t-md").classList.add("active");
		        document.getElementById("t-sm").classList.remove("active");

		        document.getElementById("detail-desc").style.fontSize = '16px';
		    });

		    // Font Small Klik
		    $('#t-sm').on('click', function(e) {  
		        document.getElementById("t-bg").classList.remove("active");
		        document.getElementById("t-md").classList.remove("active");
		        document.getElementById("t-sm").classList.add("active");

		        document.getElementById("detail-desc").style.fontSize = '14px';
		    });

		    // Love Klik
		    $('#love').on('click', function(e) {  
		        $('#img-love').attr('src','assets/images/icon/love-fill.svg');
		    });

		    // Open Side Nav
		    $('#OpenNav').on('click', function(e) {  
		        document.getElementById("nav-side").style.right = "0px";
				document.getElementById("nav-side").style.visibility = "visible";
				document.getElementById("CloseNav").style.display = "inline-block";
				document.getElementById("OpenNav").style.display = "none";
				// document.body.classList.add("stop-scrolling");
		    });

		    $('#OpenNavFloat').on('click', function(e) {  
		        document.getElementById("nav-side").style.right = "0px";
				document.getElementById("nav-side").style.visibility = "visible";
				document.getElementById("CloseNavFloat").style.display = "inline-block";
				document.getElementById("OpenNavFloat").style.display = "none";
				// document.body.classList.add("stop-scrolling");
		    });

		    // Close Side Nav
		    $('#CloseNav').on('click', function(e) {  
		        document.getElementById("nav-side").style.right = "-600px";
				document.getElementById("nav-side").style.visibility = "hidden";
				document.getElementById("CloseNav").style.display = "none";
				document.getElementById("OpenNav").style.display = "inline-block";
				// document.body.classList.remove("stop-scrolling");
		    });

		    $('#CloseNavFloat').on('click', function(e) {  
		        document.getElementById("nav-side").style.right = "-600px";
				document.getElementById("nav-side").style.visibility = "hidden";
				document.getElementById("CloseNavFloat").style.display = "none";
				document.getElementById("OpenNavFloat").style.display = "inline-block";
				// document.body.classList.remove("stop-scrolling");
		    });
		});

		$(document).mouseup(function(e){
			// Hide Nav Navigasi By Click Screen
			var NavSide = $('.menu');
			if (!NavSide.is(e.target)
			&& NavSide.has(e.target).length === 0)
			{
				document.getElementById("nav-side").style.right = "-600px";
				document.getElementById("nav-side").style.visibility = "hidden";
				document.getElementById("CloseNavFloat").style.display = "none";
				document.getElementById("CloseNav").style.display = "none";
				document.getElementById("OpenNavFloat").style.display = "inline-block";
				document.getElementById("OpenNav").style.display = "inline-block";
				// document.body.classList.remove("stop-scrolling");
			}
		});

		$(window).scroll(function() {
	        // Hide Show navigasi
			if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
				document.getElementById("sticky-header").style.top = "0px";
				document.getElementById("nav-side").style.paddingTop = "50px";
			} else {
				document.getElementById("sticky-header").style.top = "-300px";
				document.getElementById("nav-side").style.paddingTop = "126px";
			}

	    });

	    // Swipe Nav
      	var SwiperNavHead = new Swiper(".SwiperNavHead", {
      		slidesPerView: "auto",
      		spaceBetween: 20,
      	});

      	var SwiperNavHeadFloat = new Swiper(".SwiperNavHeadFloat", {
      		slidesPerView: "auto",
      		spaceBetween: 20,
      		navigation: {
	          nextEl: ".swiper-button-next-NavHeadFloat",
	          prevEl: ".swiper-button-prev-NavHeadFloat",
	        },
      	});

      	$('.control-nav-right .swiper-button-next-NavHeadFloat').hover(function() {
	     	$( this ).trigger( "click" );
	   	});

	   	$('.control-nav-left .swiper-button-prev-NavHeadFloat').hover(function() {
	     	$( this ).trigger( "click" );
	   	});

    	// Swipe Widget Hilite
      	var SwiperHilite = new Swiper(".SwiperHilite", {
      		slidesPerView: "auto",
      		spaceBetween: 25,
      		loop: true,
      		navigation: {
	          nextEl: ".swiper-button-next",
	          prevEl: ".swiper-button-prev",
	        },
      	});

      	// Swipe News MPI
      	var SwiperNewsMpi = new Swiper(".SwiperNewsMpi", {
      		slidesPerView: "auto",
      		spaceBetween: 21,
      		loop: true,
      		navigation: {
	          nextEl: ".swiper-button-next",
	          prevEl: ".swiper-button-prev",
	        },
      	});

      	// Swipe Foto Embed
      	var SwiperFoto = new Swiper(".SwiperFoto", {
      		autoHeight: true,
      		loop: true,
	        navigation: {
	          	nextEl: ".swiper-button-next",
	          	prevEl: ".swiper-button-prev",
	        },
      	});

      	// Hide Show Share Floating
		var floatShareDown = new Waypoint({
		  	element: document.getElementById('end-of-article'),
		  	handler: function(direction) {
		  		if (direction == "up"){
		  			document.getElementById("nav-floating-share-love-comment").style.bottom = "20px";
					document.getElementById("nav-floating-share-love-comment").style.visibility = "visible";
					// document.getElementById("Btn2Top").style.bottom = "85px";
		  		}else{
		  			document.getElementById("nav-floating-share-love-comment").style.bottom = "-400px";
					document.getElementById("nav-floating-share-love-comment").style.visibility = "hidden";
					// document.getElementById("Btn2Top").style.bottom = "50px";
		  		}
		  	},
		  	offset: '60%'
		})

      	var x = window.matchMedia("(min-width: 991.98px)")
		myFunction(x) // Call listener function at run time
		x.addListener(myFunction)

		function myFunction(x) {
		  	if (x.matches) { // If media query matches

				// Floating Terpopuler / Section
				var floatSecRight = new Waypoint({
				  	element: document.getElementById('right-bottom'),
				  	handler: function(direction) {
				  		if (direction == "up"){
				  			console.log('a');
				  			document.getElementById("floatSecRight").classList.add("floatSecRight");
				        	document.getElementById("floatSecRight").classList.remove("floatSecRight-End");
				  		}
				  		else{
				  			console.log('b');
				       		document.getElementById("floatSecRight").classList.remove("floatSecRight");
				        	document.getElementById("floatSecRight").classList.add("floatSecRight-End");
				  		}
				  	},
				  	offset: '70%'
				})
		  	}
		}

		// Back To Top
		btnTop = document.getElementById("Btn2Top");

		// Jika Scroll Opacity Turun
		$.fn.scrollEnd = function(callback, timeout) {          
			$(this).scroll(function(){
				var $this = $(this);
				if ($this.data('scrollTimeout')) {
					btnTop.style.opacity = "0.2";
					clearTimeout($this.data('scrollTimeout'));
				}
				$this.data('scrollTimeout', setTimeout(callback,timeout));
			});
		};

		// Jika scroll berenti, opacity naik
		$(window).scrollEnd(function(){
		    btnTop.style.opacity = "1";
		});

		window.onscroll = function() {
			scrollTop();
		};

		function scrollTop() {
			if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
				btnTop.style.display = "block";
			} else {
				btnTop.style.display = "none";
			}
		}

		function topFunction() {
			$("html, body").animate({scrollTop: 0}, 500);
		}

		// GoTO Comment Div If Icon Klik
		$("#comment").click(function() {
		    $('html, body').animate({
		        scrollTop: $("#komentar").offset().top - 40
		    }, 500);
		});

		// CopyLink
	    function copyLink() {
		  	var copyText = document.getElementById("urlLink");

			/* Copy the text inside the text field */
			navigator.clipboard.writeText(copyText.value);

			/* Alert the copied text */
			alert("Link Copied");
        }
    </script>
</body>
</html>