<!DOCTYPE html>
</body>
</html>
<html lang="en">
<head>
   	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#093a67">

	<title>Hilite</title>
	<meta name="title" content="Hilite">
	<meta name="description" content="Sindonews Hi-Lite">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Hilite">
	<meta property="og:description" content="Sindonews Hi-Lite">
	<meta property="og:url" content="sindonews.com">
	<meta property="og:image" content="https://sm.sindonews.net/mobile/2016/images/wp-sindonews.jpg">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="https://sd.sindonews.net/wp/2017/images/icon/favicon.ico">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/plugin/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">

</head>

<body>
	<!-- Nav -->
  	<div class="nav-home">
		<div class="ic-back">
			<a href="index.html">
				<i class="fas fa-chevron-left"></i> Kembali 
			</a>
		</div>
		<div class="logo-hilite">
			<img src="assets/images/logo-header.png" alt="logo-hilite">
		</div>
	</div>

	<!-- Notifikasi -->
	<div class="notifikasi" id="notifikasi" onclick="topFunction()">
		<i class="fas fa-arrow-up"></i> Hi-lite Terbaru
	</div>

	<!-- Swiper Artikel-->
    <div class="swiper SwiperArtikel">
      	<div class="swiper-wrapper">
      		<!-- List Artikel -->
      		<div class="swiper-slide">
	        	<article class="list-artikel">
	        		<div class="box-video">
			        	<div class="img-video">
			        		<div onclick="control()" id="video-frame-1" style="height:100%;width:100%;position:absolute;z-index:20;"></div>

			        		<div class="warp-video">
		        				<iframe id="targetFrame" class="sindovideo" src="vod.html" noresize="" scrolling="no" allowfullscreen="" width="560" height="349" frameborder="0"></iframe>
		        			</div>
			        	</div>
			        </div>
		        	<div class="warp-desc-artikel">
		        		<div class="box-desc-artikel">
		        			<div class="kanal video">Video</div>
			        		<h1 class="title">
				        		Bursa Transfer Eropa: Real Madrid Ajukan Tawaran Fantastis untuk Boyong Mbappe dari PSG
				        	</h1>
				        	<div class="desc">
				        		Akhirnya setelah serangkaian penundaan yang membuat pelanggan gigi jari, perusahaan start up asal Amerika, Rivian siap memproduksi pikap listrik R1T. Hadirnya unit pickup listrik itu merupakan terobosan besar karena rival beratnya seperti Hummer EV, Tesla Cybertruck dan juga Rezvany Hercules sampai saat ini belum meluncurkan dan menjual unit barunya kehadapan publik dan pelanggan.
				        	</div>
				        	<div class="warp-social-share">
				        		<div class="st-custom-button" data-network="whatsapp">
			        				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="facebook">
			        				<img src="assets/images/social/fb.svg" alt="facebook-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="twitter">
			        				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="line">
			        				<img src="assets/images/social/line.svg" alt="line-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="email">
			        				<img src="assets/images/social/mail.svg" alt="email-logo">
			        			</div>
			        			<div class="st-custom-button" onclick="copyLink()">
			        				<input type="hidden" id="urlLink" value="https://otomotif.sindonews.com/read/491024/120/alpha-motor-hadirkan-pickup-super-keren-wolf-dan-wolf-1627049251">
			        				<img src="assets/images/social/share-link.svg" alt="link-logo">
			        			</div>
	        				</div>
	        				<div class="selengkapnya">
			        			<a href="#">Artikel Selengkapnya</a>
			        		</div>
			        		<div class="swipe-control-vertical">
				        		Scroll <i class="fas fa-chevron-down"></i>
				        	</div>
				        </div>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
	        		<div class="img-artikel">
		        		<img src="assets/images/thumb/pikap-listrik-pesaing-tesla-cybertruck-tinggal-tunggu-izin-produksi-exo.jpg" alt="pikap-listrik-pesaing-tesla-cybertruck-tinggal-tunggu-izin-produksi-exo">
		        	</div>
		        	<div class="warp-desc-artikel">
		        		<div class="box-desc-artikel">
		        			<div class="kanal otomotif">Otomotif</div>
			        		<h1 class="title">
			        			Pikap Listrik Pesaing Tesla Cybertruck Tinggal Tunggu Izin Produksi
				        	</h1>
				        	<div class="desc">
				        		Akhirnya setelah serangkaian penundaan yang membuat pelanggan gigi jari, perusahaan start up asal Amerika, Rivian siap memproduksi pikap listrik R1T. Hadirnya unit pickup listrik itu merupakan terobosan besar karena rival beratnya seperti Hummer EV, Tesla Cybertruck dan juga Rezvany Hercules sampai saat ini belum meluncurkan dan menjual unit barunya kehadapan publik dan pelanggan.
				        	</div>
				        	<div class="warp-social-share">
				        		<div class="st-custom-button" data-network="whatsapp">
			        				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="facebook">
			        				<img src="assets/images/social/fb.svg" alt="facebook-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="twitter">
			        				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="line">
			        				<img src="assets/images/social/line.svg" alt="line-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="email">
			        				<img src="assets/images/social/mail.svg" alt="email-logo">
			        			</div>
			        			<div class="st-custom-button" onclick="copyLink()">
			        				<input type="hidden" id="urlLink" value="https://otomotif.sindonews.com/read/491024/120/alpha-motor-hadirkan-pickup-super-keren-wolf-dan-wolf-1627049251">
			        				<img src="assets/images/social/share-link.svg" alt="link-logo">
			        			</div>
	        				</div>
	        				<div class="selengkapnya">
			        			<a href="detail.html">Artikel Selengkapnya</a>
			        		</div>
				        </div>
		        		<div class="swipe-control-vertical">
			        		Scroll <i class="fas fa-chevron-down"></i>
			        	</div>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
	        		<div class="img-artikel">
		        		<img src="assets/images/thumb/puncak-bulan-purnama-ini-penjelasan-lapan-UEZmDwZhWC.jpg" alt="puncak-bulan-purnama-ini-penjelasan-lapan">
		        	</div>
		        	<div class="warp-desc-artikel">
		        		<div class="box-desc-artikel">
		        			<div class="kanal sains">Sains</div>
			        		<h1 class="title">
			        			Penjelasan LAPAN Soal Puncak Bulan Purnama
				        	</h1>
				        	<div class="desc">
				        		Dalam benak Anda, pasti Anda menganggap bahwa puncak Bulan Purnama selalu jatuh di malam ke-15 penanggalan Hijriah. Benarkah demikian? Mari kita simak ulasan astronomisnya. Berdasarkan keterangan oleh peneliti Pusat Sains Antariksa (Pussainsa) LAPAN Andi Pangerang, Penanggalan Hijriah adalah penanggalan yang digunakan oleh umat Islam yang mana sistemnya didasarkan pada peredaran Bulan mengelilingi Bumi. Fenomena yang digunakan untuk menandai tanggal 1.
				        	</div>
				        	<div class="warp-social-share">
				        		<div class="st-custom-button" data-network="whatsapp">
			        				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="facebook">
			        				<img src="assets/images/social/fb.svg" alt="facebook-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="twitter">
			        				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="line">
			        				<img src="assets/images/social/line.svg" alt="line-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="email">
			        				<img src="assets/images/social/mail.svg" alt="email-logo">
			        			</div>
			        			<div class="st-custom-button" onclick="copyLink()">
			        				<input type="hidden" id="urlLink" value="https://otomotif.sindonews.com/read/491024/120/alpha-motor-hadirkan-pickup-super-keren-wolf-dan-wolf-1627049251">
			        				<img src="assets/images/social/share-link.svg" alt="link-logo">
			        			</div>
	        				</div>
	        				<div class="selengkapnya">
			        			<a href="#">Artikel Selengkapnya</a>
			        		</div>
			        		<div class="swipe-control-vertical">
				        		Scroll <i class="fas fa-chevron-down"></i>
				        	</div>
				        </div>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
	        		<div class="img-infografis">
		        		<div class="swiper SwiperInfografis">
					     	<div class="swiper-wrapper">
						        <div class="swiper-slide">
					        		<img src="https://pict-a.sindonews.net/size/360/salsabila/slider/2021/10/11538/delapan-cara-menambah-berat-badan-ruh.jpg" alt="usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz">
						        </div>
						        <div class="swiper-slide">
					        		<img src="assets/images/thumb/usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz.jpg" alt="usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz">
						        </div>
						        <div class="swiper-slide">
					        		<img src="assets/images/thumb/usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz.jpg" alt="usai-isoman-pasien-covid19-gejala-ringan-tak-perlu-tes-pcr-boz">
						        </div>
				        	</div>
				        	<!-- Bullet Pagination -->
				      		<div class="swiper-pagination"></div>

				      		<!-- Prev Next Control -->
					      	<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
				      	</div>
				    </div>
		        	<div class="warp-desc-artikel">
		        		<div class="box-desc-artikel">
		        			<div class="kanal infografis">Infografis</div>
			        		<h1 class="title">
			        			Penjelasan LAPAN Soal Puncak Bulan Purnama
				        	</h1>
				        	<div class="desc">
				        		Dalam benak Anda, pasti Anda menganggap bahwa puncak Bulan Purnama selalu jatuh di malam ke-15 penanggalan Hijriah. Benarkah demikian? Mari kita simak ulasan astronomisnya. Berdasarkan keterangan oleh peneliti Pusat Sains Antariksa (Pussainsa) LAPAN Andi Pangerang, Penanggalan Hijriah adalah penanggalan yang digunakan oleh umat Islam yang mana sistemnya didasarkan pada peredaran Bulan mengelilingi Bumi. Fenomena yang digunakan untuk menandai tanggal 1.
				        	</div>
				        	<div class="warp-social-share">
				        		<div class="st-custom-button" data-network="whatsapp">
			        				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="facebook">
			        				<img src="assets/images/social/fb.svg" alt="facebook-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="twitter">
			        				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="line">
			        				<img src="assets/images/social/line.svg" alt="line-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="email">
			        				<img src="assets/images/social/mail.svg" alt="email-logo">
			        			</div>
			        			<div class="st-custom-button" onclick="copyLink()">
			        				<input type="hidden" id="urlLink" value="https://otomotif.sindonews.com/read/491024/120/alpha-motor-hadirkan-pickup-super-keren-wolf-dan-wolf-1627049251">
			        				<img src="assets/images/social/share-link.svg" alt="link-logo">
			        			</div>
	        				</div>
	        				<div class="selengkapnya">
			        			<a href="#">Artikel Selengkapnya</a>
			        		</div>
			        		<div class="swipe-control-vertical">
				        		Scroll <i class="fas fa-chevron-down"></i>
				        	</div>
				        </div>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<div class="ads-artikel">
	        		<div class="img-ads">
	        			<img src="assets/images/728x188.jpg">
	        		</div>
	        		<div class="swipe-control-vertical">
		        		Scroll <i class="fas fa-chevron-down"></i>
		        	</div>
	        	</div>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
		        	<div class="box-video">
			        	<div class="img-video">
			        		<div class="warp-video">
		        				<iframe class="sindovideo" src="vod.html" noresize="" scrolling="no" allowfullscreen="" width="560" height="349" frameborder="0"></iframe>
		        			</div>
			        	</div>
			        </div>
		        	<div class="warp-desc-artikel">
		        		<div class="box-desc-artikel">
		        			<div class="kanal video">Video</div>
			        		<h1 class="title">
				        		Bursa Transfer Eropa: Real Madrid Ajukan Tawaran Fantastis untuk Boyong Mbappe dari PSG
				        	</h1>
				        	<div class="desc">
				        		Akhirnya setelah serangkaian penundaan yang membuat pelanggan gigi jari, perusahaan start up asal Amerika, Rivian siap memproduksi pikap listrik R1T. Hadirnya unit pickup listrik itu merupakan terobosan besar karena rival beratnya seperti Hummer EV, Tesla Cybertruck dan juga Rezvany Hercules sampai saat ini belum meluncurkan dan menjual unit barunya kehadapan publik dan pelanggan.
				        	</div>
				        	<div class="warp-social-share">
				        		<div class="st-custom-button" data-network="whatsapp">
			        				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="facebook">
			        				<img src="assets/images/social/fb.svg" alt="facebook-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="twitter">
			        				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="line">
			        				<img src="assets/images/social/line.svg" alt="line-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="email">
			        				<img src="assets/images/social/mail.svg" alt="email-logo">
			        			</div>
			        			<div class="st-custom-button" onclick="copyLink()">
			        				<input type="hidden" id="urlLink" value="https://otomotif.sindonews.com/read/491024/120/alpha-motor-hadirkan-pickup-super-keren-wolf-dan-wolf-1627049251">
			        				<img src="assets/images/social/share-link.svg" alt="link-logo">
			        			</div>
	        				</div>
	        				<div class="selengkapnya">
			        			<a href="#">Artikel Selengkapnya</a>
			        		</div>
			        		<div class="swipe-control-vertical">
				        		Scroll <i class="fas fa-chevron-down"></i>
				        	</div>
				        </div>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<article class="list-artikel">
	        		<div class="img-artikel">
	        			<div class="swiper SwiperFoto">
					     	<div class="swiper-wrapper">
						        <div class="swiper-slide">
						        	<div class="slide-foto">
					        			<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-ibd.JPG" alt="kemenkop-ukmmnc-group-buka-gerbang-transformasi-digital-untuk-koperasi-dan-umkm-masa-depan-mzk">
					        		</div>
						        </div>
						        <div class="swiper-slide">
						        	<div class="slide-foto">
					        			<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-lix.JPG" alt="kemenkop-ukmmnc-group-buka-gerbang-transformasi-digital-untuk-koperasi-dan-umkm-masa-depan-mzk">
					        		</div>
						        </div>
						        <div class="swiper-slide">
						        	<div class="slide-foto">
					        			<img src="assets/images/thumb/G-bungkam-zenit-juventus-puncaki-grup-h-liga-champions-20212022-ujl.JPG" alt="kemenkop-ukmmnc-group-buka-gerbang-transformasi-digital-untuk-koperasi-dan-umkm-masa-depan-mzk">
					        		</div>
						        </div>
				        	</div>
				      		<!-- Bullet Pagination -->
				      		<div class="swiper-pagination"></div>

				      		<!-- Prev Next Control -->
					      	<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
				      	</div>
				    </div>
		        	<div class="warp-desc-artikel">
		        		<div class="box-desc-artikel">
		        			<div class="kanal photo">Foto</div>
			        		<h1 class="title title-foto-slide">
				        		Kemenkop UKM-MNC Group Buka Gerbang Transformasi Digital untuk Koperasi dan UMKM Masa Depan
				        	</h1>
				        	<div class="desc">
				        		Di masa pandemi Covid-19 pemerintah perlu segera mempercepat transformasi digital . Terdapat perubahan besar yang mendasar di tengah masyarakat, yakni stay at home lifestyle, bottom of the pyramid, go virtual, dan empathic society. "Fenomena ini berubah secara cepat. Guna mendukung itu, pemerintah perlu mengambil langkah radikal agar proses transformasi berjalan dengan cepat," kata Guru besar UNS Widodo Muktiyo dalam Webinar APTIKA.
				        	</div>
				        	<div class="warp-social-share">
				        		<div class="st-custom-button" data-network="whatsapp">
			        				<img src="assets/images/social/wa.svg" alt="whatsapp-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="facebook">
			        				<img src="assets/images/social/fb.svg" alt="facebook-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="twitter">
			        				<img src="assets/images/social/twtr.svg" alt="twitter-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="line">
			        				<img src="assets/images/social/line.svg" alt="line-logo">
			        			</div>
			        			<div class="st-custom-button" data-network="email">
			        				<img src="assets/images/social/mail.svg" alt="email-logo">
			        			</div>
			        			<div class="st-custom-button" onclick="copyLink()">
			        				<input type="hidden" id="urlLink" value="https://otomotif.sindonews.com/read/491024/120/alpha-motor-hadirkan-pickup-super-keren-wolf-dan-wolf-1627049251">
			        				<img src="assets/images/social/share-link.svg" alt="link-logo">
			        			</div>
	        				</div>
	        				<div class="selengkapnya">
			        			<a href="#">Artikel Selengkapnya</a>
			        		</div>
			        		<div class="swipe-control-vertical">
				        		Scroll <i class="fas fa-chevron-down"></i>
				        	</div>
				        </div>
		        	</div>
	        	</article>
	        </div>
	        <div class="swiper-slide">
	        	<div class="warp-end-slide">
	        		<div class="mid-end-slide">
			        	<div class="text-end">
			        		Anda telah menelusuri semua  HI-LITE hari ini <br>
			        		27 Oktober 2021
			        	</div>
			        	<div class="section-artkel-suka">
				        	<div class="title-section-suka">
				        		Mungkin Anda Juga Suka :
				        	</div>
				        	<div class="warp-list-artikel-suka">
					        	<div class="list-artikel-suka">
					        		<a href="#">
						        		<div class="img-artikel-suka">
						        			<img src="assets/images/thumb/polisi-tak-tahan-6-tersangka-kebakaran-lapas-tangerang-ini-alasannya-fyr.JPG" alt="polisi-tak-tahan-6-tersangka-kebakaran-lapas-tangerang-ini-alasannya-fyr">
						        		</div>
						        		<div class="title-artikel-suka">
						        			Polisi Tak Tahan 6 Tersangka Kebakaran Lapas Tangerang, Ini Alasannya
						        		</div>
						        	</a>
					        	</div>
					        	<div class="list-artikel-suka">
					        		<a href="#">
						        		<div class="img-artikel-suka">
						        			<img src="assets/images/thumb/liga-italia-tampil-apik-saat-torino-vs-juventus-allegri-puji-locatelli-amp.JPG" alt="liga-italia-tampil-apik-saat-torino-vs-juventus-allegri-puji-locatelli-amp">
						        		</div>
						        		<div class="title-artikel-suka">
						        			Liga Italia: Tampil Apik Saat Torino vs Juventus, Allegri Puji Locatelli
						        		</div>
						        	</a>
					        	</div>
					        	<div class="list-artikel-suka">
					        		<a href="#">
						        		<div class="img-artikel-suka">
						        			<img src="assets/images/thumb/kecele-rumor-kepindahan-rossi-ke-formula-1-alasan-yamaha-rekrut-lorenzo-wjn.jpg" alt="kecele-rumor-kepindahan-rossi-ke-formula-1-alasan-yamaha-rekrut-lorenzo-wjn">
						        		</div>
						        		<div class="title-artikel-suka">
						        			Kecele Rumor Kepindahan Rossi ke Formula 1, Jadi Alasan Yamaha Rekrut Lorenzo
						        		</div>
						        	</a>
					        	</div>
					        	<div class="list-artikel-suka">
					        		<a href="#">
						        		<div class="img-artikel-suka">
						        			<img src="assets/images/thumb/dirjen-dukcapil-beberkan-nama-warga-tak-lazim-pocong-hingga-kentut-bat.jpg" alt="dirjen-dukcapil-beberkan-nama-warga-tak-lazim-pocong-hingga-kentut-bat">
						        		</div>
						        		<div class="title-artikel-suka">
						        			Dirjen Dukcapil Beberkan Nama Warga Tak Lazim: Pocong Hingga Kentut
						        		</div>
						        	</a>
					        	</div>
					        	<div class="list-artikel-suka">
					        		<a href="#">
						        		<div class="img-artikel-suka">
						        			<img src="assets/images/thumb/kecele-rumor-kepindahan-rossi-ke-formula-1-alasan-yamaha-rekrut-lorenzo-wjn.jpg" alt="kecele-rumor-kepindahan-rossi-ke-formula-1-alasan-yamaha-rekrut-lorenzo-wjn">
						        		</div>
						        		<div class="title-artikel-suka">
						        			Kecele Rumor Kepindahan Rossi ke Formula 1, Jadi Alasan Yamaha Rekrut Lorenzo
						        		</div>
						        	</a>
					        	</div>
					        	<div class="list-artikel-suka">
					        		<a href="#">
						        		<div class="img-artikel-suka">
						        			<img src="assets/images/thumb/dirjen-dukcapil-beberkan-nama-warga-tak-lazim-pocong-hingga-kentut-bat.jpg" alt="dirjen-dukcapil-beberkan-nama-warga-tak-lazim-pocong-hingga-kentut-bat">
						        		</div>
						        		<div class="title-artikel-suka">
						        			Dirjen Dukcapil Beberkan Nama Warga Tak Lazim: Pocong Hingga Kentut
						        		</div>
						        	</a>
					        	</div>
					        </div>
					    </div>

				        <div class="btn-sebelumnya">
				        	<a href="#">Lihat edisi HI-LITE sebelumnya</a>
				        </div>
				    </div>
			    </div>
	        </div>
	        <!-- End List Artikel -->
	    </div>
	</div>
	

    <!-- JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/plugin/swiper/swiper-bundle.min.js"></script>

	<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=617b98747c2f550019600907&product=inline-share-buttons' async='async'></script>

    <!-- Initialize Swiper -->
    <script>
    	$(document).ready(function() {
    		// Custom Share This
    		(function(document) {
			   	var shareButtons = document.querySelectorAll(".st-custom-button[data-network]");
			   	for(var i = 0; i < shareButtons.length; i++) {
			      	var shareButton = shareButtons[i];
			      
			      	shareButton.addEventListener("click", function(e) {
			         	var elm = e.target;
			         	var network = elm.dataset.network;
			         
			         	console.log("share click: " + network);
			      	});
			   	}
			})(document);

    		// Delai Link Selengkapnya
			$('.selengkapnya a').click(function(e) {
				e.preventDefault();
					var $a = $(this).addClass('clicked');
					setTimeout(function() {
					window.location.assign($a.attr('href'));
				}, 350);
			});

			// Test Show Notif
			setTimeout(function(){ 
				document.getElementById("notifikasi").style.visibility = "visible";
				document.getElementById("notifikasi").style.top = "100px";
				hideNotifikasi();
			}, 3000);

			function hideNotifikasi(){
				setTimeout(function(){ 
					document.getElementById("notifikasi").style.visibility = "hidden";
					document.getElementById("notifikasi").style.top = "-100px";

				}, 3000);
			}

			$('body').bind("mousewheel", function() {
			   	return false;
			});
		});

    	$(document).mouseup(function(e){
			// Hide Share Navigasi By Click Screen
			var menu = $('#social-share');
			if (!menu.is(e.target)
			&& menu.has(e.target).length === 0)
			{
				document.getElementById("social-share").style.bottom = "-320px";
				document.getElementById("social-share").style.visibility = "hidden";
				document.getElementById("hide-body-share").classList.remove("block-body-share");
			}
		});

    	// Swipper Artikel
      	var SwiperArtikel = new Swiper(".SwiperArtikel", {
        	direction: "vertical",
        	mousewheel: true,
        	navigation: {
	          	nextEl: ".swipe-control-vertical",
        	},
      	});

      	var swiper = new Swiper(".SwiperFoto", {
	        pagination: {
	          	el: ".swiper-pagination",
	        },
	        navigation: {
	          	nextEl: ".swiper-button-next",
	          	prevEl: ".swiper-button-prev",
	        },
 	 	});

 	 	var swiper = new Swiper(".SwiperInfografis", {
	        pagination: {
	          	el: ".swiper-pagination",
	        },
	        navigation: {
	          	nextEl: ".swiper-button-next",
	          	prevEl: ".swiper-button-prev",
	        },
 	 	});

		function topFunction() {
		    SwiperArtikel.slideTo( $('.pag2').index(),1000,false );
		}

		// Call Function To Iframe
		$("#video-frame-1").click(function(){
			document.getElementById('video-frame-1').style.display = "none";
	      	document.getElementById('targetFrame').contentWindow.controlPlayer();
	    });

		// Get Fucntion Form Iframe
	    function pause(){
	    	document.getElementById('video-frame-1').style.display = "block";
	    }

	    // CopyLink
	    function copyLink() {
		  	var copyText = document.getElementById("urlLink");

			/* Copy the text inside the text field */
			navigator.clipboard.writeText(copyText.value);

			/* Alert the copied text */
			alert("Link Copied");
        }
    </script>
</body>
</html>